<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Painel de Gestão</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), 
                        url('img/GARMOTOR_PLACE.png') no-repeat center center/cover;
            backdrop-filter: blur(10px);
        }

        .auth-card {
            background: #ffffff;
            width: 90%;
            max-width: 400px;
            padding: 50px 40px;
            border-radius: 32px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.4);
            text-align: center;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 28px;
            color: #cbd5e1;
            text-decoration: none;
            font-weight: bold;
            line-height: 1;
            transition: 0.3s;
        }

        .close-btn:hover {
            color: #ff4d4d;
            transform: scale(1.1);
        }

        .logo-area-modal { margin-bottom: 30px; }
        .logo-area-modal img { 
            height: 60px; 
            mix-blend-mode: multiply;
        }

        h2 { 
            font-size: 26px; 
            font-weight: 800; 
            color: #111; 
            letter-spacing: -1px; 
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .subtitle { 
            color: #666; 
            font-size: 15px; 
            margin-bottom: 35px; 
            line-height: 1.4;
        }

        .admin-badge {
            display: inline-block;
            background: #f1f5f9;
            color: #475569;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 15px;
            border: 1px solid #e2e8f0;
        }

        form { display: flex; flex-direction: column; gap: 15px; }

        .field input {
            width: 100%;
            padding: 18px 22px;
            background: #f1f5f9; 
            border: 2px solid transparent;
            border-radius: 18px;
            font-size: 16px;
            font-weight: 500;
            box-sizing: border-box;
            transition: 0.3s;
        }

        .field input:focus {
            outline: none;
            background: #fff;
            border-color: #007aff;
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
        }

        .btn-auth {
            width: 100%;
            padding: 18px;
            background: #111; /* Cor escura para Admin */
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: 700;
            font-size: 17px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            transition: 0.3s;
        }

        .btn-auth:hover {
            background: #007aff;
            transform: translateY(-2px);
        }

        .auth-footer { 
            margin-top: 30px; 
            color: #94a3b8; 
            font-size: 13px; 
        }
    </style>
</head>
<body>

    <div class="auth-card">
        <a href="Index.html" class="close-btn" title="Voltar ao Início">&times;</a>

        <div class="logo-area-modal">
            <img src="img/GARMOTOR_LOGO.png" alt="GARMOTOR">
        </div>

        <div class="admin-badge">PAINEL DE GESTÃO</div>
        <h2 id="atitle">Administração</h2>
        <p id="asub" class="subtitle">Acesso exclusivo para administradores e vendedores autorizados.</p>

        <form id="alogin">
            <div class="field">
                <input type="email" id="loginEmail" placeholder="E-mail profissional" required>
            </div>
            <div class="field">
                <input type="password" id="loginPass" placeholder="Palavra-passe" required>
            </div>
            <button type="button" onclick="executarLogin()" class="btn-auth">Aceder ao Painel</button>
            
            <div class="auth-footer">
                Problemas no acesso? Contacte o suporte técnico.
            </div>
        </form>
    </div>

    <script>
        // Função de Login dedicada a Admins/Vendedores
        async function executarLogin() {
            const email = document.getElementById('loginEmail').value;
            const pass = document.getElementById('loginPass').value;

            if (!email || !pass) {
                return alert("Por favor, preencha as credenciais.");
            }

            try {
                const res = await fetch('https://garmotor.onrender.com/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, pass })
                });
                
                const data = await res.json();
                
                if (res.ok) {
                    // Guardar dados da sessão
                    localStorage.setItem('vendedorNome', data.nome);
                    localStorage.setItem('vendedorEmail', data.email);
                    localStorage.setItem('userTipo', data.tipo);

                    // Só permitimos a entrada se for Admin ou Vendedor
                    if (data.tipo === 'Admin' || data.tipo === 'Vendedor') {
                        alert("Bem-vindo ao Painel, " + data.nome + "!");
                        window.location.href = "Index.html"; 
                    } else {
                        // Se por algum motivo um cliente tentar entrar aqui
                        localStorage.clear();
                        alert("Erro: Esta área é restrita a administradores.");
                    }
                } else { 
                    alert(data.mensagem || "Credenciais inválidas."); 
                }
            } catch (e) { 
                console.error(e);
                alert("Erro ao ligar ao servidor. Verifique se o backend está ligado."); 
            }
        }

        // Bloquear acesso à página se já estiver logado
        window.onload = () => {
            if (localStorage.getItem('vendedorNome')) {
                window.location.href = "Index.html";
            }
        }
    </script>
</body>
</html>