<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Painel de Controlo</title>
    <style>
        /* 1. ESTRUTURA GLOBAL */
        body { 
            font-family: 'Segoe UI', Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
                        url('img/GARMOTOR_PLACE.png') no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }

        .header-admin {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; 
            background: #1a1a1a;
            color: white;
            padding: 25px;
            border-radius: 12px;
            max-width: 1100px;
            margin: 0 auto 30px auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            text-align: center;
        }

        .btn-voltar {
            position: absolute;
            left: 20px;
            background: #333;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s;
            border: 1px solid #444;
        }
        .btn-voltar:hover { background: #444; }

        .admin-grid { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 25px; 
            max-width: 1100px; 
            margin: auto; 
        }

        .card { 
            background: white; 
            padding: 25px; 
            border-radius: 12px; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
        }

        h3 { margin-top: 0; color: #333; border-bottom: 2px solid #eee; padding-bottom: 10px; }

        input, select, textarea { 
            width: 100%; 
            padding: 10px; 
            margin: 5px 0 15px; 
            border: 1px solid #ddd; 
            border-radius: 6px; 
            box-sizing: border-box;
        }

        .btn-post { 
            background: #1a1a1a; 
            color: white; 
            border: none; 
            padding: 15px; 
            width: 100%; 
            cursor: pointer; 
            font-weight: bold; 
            border-radius: 6px; 
            transition: 0.3s;
        }
        .btn-post:hover { background: #218838; }

        .item-anuncio { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 15px; 
            border-bottom: 1px solid #eee; 
            background: rgba(255,255,255,0.9);
            margin-bottom: 8px;
            border-radius: 8px;
        }

        .acoes-botoes { display: flex; gap: 8px; }
        .btn-editar { background: #ffc107; color: #000; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; font-weight: bold; }
        .btn-remover { background: #dc3545; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; font-weight: bold; }

        #preview-fotos { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 15px; }
        .img-preview { width: 70px; height: 50px; object-fit: cover; border-radius: 4px; border: 1px solid #ccc; }

        @media (max-width: 800px) { .admin-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

<div class="header-admin">
    <a href="Index.html" class="btn-voltar">← Voltar ao Site</a>
    <div>
        <h1>GARMOTOR - PAINEL DE CONTROLO</h1>
        <p>Gestão de Inventário e Publicação de Anúncios</p>
    </div>
</div>

<div class="admin-grid">
    <div class="card">
        <h3 id="titulo-form">Adicionar Veículo</h3>
        <form id="car-form">
            <select id="marca" required onchange="gerirModelos()">
                <option value="">Selecionar Marca</option>
                <option value="Mercedes-Benz">Mercedes-Benz</option>
                <option value="BMW">BMW</option>
                <option value="Volkswagen">Volkswagen</option>
                <option value="Audi">Audi</option>
            </select>
            
            <select id="modelo" disabled required>
                <option value="">Selecione primeiro a marca</option>
            </select>

            <input type="number" id="preco" placeholder="Preço (€)" step="0.01" required>
            <input type="number" id="ano" placeholder="Ano" min="1960" max="2026" required>
            <input type="number" id="kms" placeholder="Kms" required>
            
            <select id="combustivel">
                <option value="Diesel">Diesel</option>
                <option value="Gasolina">Gasolina</option>
                <option value="Híbrido">Híbrido</option>
                <option value="Elétrico">Elétrico</option>
            </select>

            <input type="text" id="cor" placeholder="Cor (Ex: Cinza Metalizado)">
            
            <label style="font-size: 12px; color: #666;">Fotos do Veículo:</label>
            <input type="file" id="foto-input" accept="image/*" multiple onchange="previsualizarFotos()">
            <div id="preview-fotos"></div>

            <textarea id="desc" placeholder="Descrição detalhada do veículo..."></textarea>
            
            <button type="submit" id="btn-submit" class="btn-post">PUBLICAR VEÍCULO</button>
            <button type="button" id="btn-cancel" onclick="cancelarEdicao()" style="display:none; background:#666; color:white; width:100%; margin-top:10px; border-radius:6px; padding:12px; border:none; cursor:pointer; font-weight:bold;">
                CANCELAR EDIÇÃO
            </button>
        </form>
    </div>

    <div class="card">
        <h3>Anúncios Ativos</h3>
        <div id="lista-gestao">
            <p style="text-align: center; color: #999;">A carregar anúncios...</p>
        </div>
    </div>
</div>

<script>
    const API = "https://garmotor.onrender.com/api/veiculos";
    let imagensBase64 = [];
    let editandoId = null;

    // 1. GESTÃO DE MODELOS DINÂMICOS
    function gerirModelos(callback) {
        const marcaSel = document.getElementById('marca').value;
        const modeloSelect = document.getElementById('modelo');
        const modelos = {
            "Mercedes-Benz": ["Classe A", "Classe C", "Classe E", "CLA", "GLC", "GLE"],
            "BMW": ["Série 1", "Série 3", "Série 5", "X1", "X3", "X5", "M4"],
            "Volkswagen": ["Golf", "Polo", "Tiguan", "Passat", "T-Roc"],
            "Audi": ["A1", "A3", "A4", "A6", "Q3", "Q5"]
        };

        if (marcaSel && modelos[marcaSel]) {
            modeloSelect.disabled = false;
            modeloSelect.innerHTML = '<option value="">Selecionar Modelo</option>' + 
                modelos[marcaSel].map(m => `<option value="${m}">${m}</option>`).join('');
            if (callback) callback();
        } else {
            modeloSelect.disabled = true;
            modeloSelect.innerHTML = '<option value="">Selecione primeiro a marca</option>';
        }
    }

    // 2. CONVERTER IMAGENS PARA BASE64
    function previsualizarFotos() {
        const files = document.getElementById('foto-input').files;
        const container = document.getElementById('preview-fotos');
        container.innerHTML = "";
        imagensBase64 = [];

        Array.from(files).forEach(file => {
            const reader = new FileReader();
            reader.onload = (e) => {
                imagensBase64.push(e.target.result);
                const img = document.createElement('img');
                img.src = e.target.result;
                img.className = "img-preview";
                container.appendChild(img);
            };
            reader.readAsDataURL(file);
        });
    }

    // 3. CARREGAR VEÍCULOS
    async function carregarListaGestao() {
        const lista = document.getElementById('lista-gestao'); 
        try {
            const res = await fetch(API);
            const veiculos = await res.json();

            if (!veiculos || veiculos.length === 0) {
                lista.innerHTML = "<p style='text-align:center; color:#666;'>Nenhum veículo em stock.</p>";
                return;
            }

            lista.innerHTML = veiculos.map(v => `
                <div class="item-anuncio">
                    <div>
                        <strong>${v.marca} ${v.modelo}</strong><br>
                        <small>${v.preco}€ | ${v.ano} | ID: ${v.id}</small>
                    </div>
                    <div class="acoes-botoes">
                        <button class="btn-editar" onclick='prepararEdicao(${JSON.stringify(v)})'>EDITAR</button>
                        <button class="btn-remover" onclick="remover(${v.id})">APAGAR</button>
                    </div>
                </div>
            `).join('');
        } catch (err) {
            lista.innerHTML = "<p style='color:red;'>Erro ao ligar ao servidor.</p>";
        }
    }

    // 4. MODO EDIÇÃO
    function prepararEdicao(v) {
        editandoId = v.id;
        document.getElementById('titulo-form').innerText = "📝 Editar Anúncio";
        document.getElementById('btn-submit').innerText = "GUARDAR ALTERAÇÕES";
        document.getElementById('btn-submit').style.background = "#007bff";
        document.getElementById('btn-cancel').style.display = "block";

        document.getElementById('marca').value = v.marca;
        document.getElementById('preco').value = v.preco;
        document.getElementById('ano').value = v.ano;
        document.getElementById('kms').value = v.kms;
        document.getElementById('combustivel').value = v.combustivel;
        document.getElementById('cor').value = v.cor || "";
        document.getElementById('desc').value = v.descricao || "";
        
        gerirModelos(() => {
            document.getElementById('modelo').value = v.modelo;
        });

        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function cancelarEdicao() {
        editandoId = null;
        document.getElementById('car-form').reset();
        document.getElementById('titulo-form').innerText = "Adicionar Veículo";
        document.getElementById('btn-submit').innerText = "PUBLICAR VEÍCULO";
        document.getElementById('btn-submit').style.background = "#1a1a1a";
        document.getElementById('btn-cancel').style.display = "none";
        document.getElementById('preview-fotos').innerHTML = "";
    }

    // 5. REMOVER
    async function remover(id) {
    if (!confirm("Tens a certeza que queres apagar?")) return;

    try {
        // ATENÇÃO: Se o teu servidor está no Render, a URL deve ser completa
        // ou usar a variável API que definiste no topo do script.
        const res = await fetch(`/api/veiculos/${id}`, { 
            method: 'DELETE' 
        });

        const data = await res.json();

        if (res.ok) {
            alert(data.mensagem);
            location.reload(); // Isto faz o carro desaparecer da lista
        } else {
            alert("Erro: " + data.mensagem);
        }
    } catch (err) {
        alert("Erro de ligação ao servidor.");
    }
}


    // 6. SUBMETER FORMULÁRIO
    document.getElementById('car-form').onsubmit = async (e) => {
        e.preventDefault();
        
        const dados = {
            marca: document.getElementById('marca').value,
            modelo: document.getElementById('modelo').value,
            preco: document.getElementById('preco').value,
            ano: document.getElementById('ano').value,
            kms: document.getElementById('kms').value,
            combustivel: document.getElementById('combustivel').value,
            cor: document.getElementById('cor').value,
            descricao: document.getElementById('desc').value,
            // Só atualiza a imagem se o utilizador carregou ficheiros novos
            imagemCapa: imagensBase64.length > 0 ? imagensBase64.join('|||') : undefined 
        };

        const url = editandoId ? `${API}/${editandoId}` : `${API}/adicionar`;
        const metodo = editandoId ? 'PUT' : 'POST';

        try {
            const res = await fetch(url, {
                method: metodo,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(dados)
            });

            if (res.ok) {
                alert(editandoId ? "Atualizado com sucesso!" : "Veículo publicado!");
                location.reload();
            } else {
                alert("Erro no servidor. Verifica os dados.");
            }
        } catch (err) {
            alert("Erro de ligação.");
        }
    };

    window.onload = carregarListaGestao;
</script>

</body>
</html>