<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Qualidade que Conduz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div id="verify-alert" class="verify-banner">
        Por favor, verifique o seu e-mail para desbloquear todas as funcionalidades.
    </div>

    <header class="top-nav">
        <div class="logo-area">
            <img src="img/GARMOTOR_LOGO.png" alt="GARMOTOR" class="logo-img" />
        </div>
        
        <nav class="main-menu">
            <a href="#">INÍCIO</a>
            <a href="#h">VEÍCULOS</a>
            <a href="#">SOBRE NÓS</a>
        </nav>
        
        <div id="nav-auth" class="user-actions">
            <a href="Authentication.html?mode=reg" class="btn-admin">Portal de Gestão</a>
        </div>
    </header>

    <section class="main-hero">
        <div class="hero-content">
            <h2>ENCONTRE O SEU CARRO IDEAL</h2>
            <p>Milhares de Veículos de Qualidade, Compare preços, Reserve Compra.</p>

            <form id="search-form" class="search-bar">
                <div class="search-input-group">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="search-input" placeholder="Pesquise marca, modelo...">
                </div>
                <button type="submit">Pesquisar</button>
            </form>
        </div>

        <div class="social-sidebar">
            <a href="tel:919741045" class="social-item">
                <i class="fa-solid fa-phone"></i>
                <span>919 741 045</span>
            </a>
            <a href="https://api.whatsapp.com/send?phone=919741045" target="_blank" class="social-item">
                <i class="fa-brands fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
            <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank" class="social-item">
                <i class="fa-brands fa-facebook-f"></i>
                <span>Facebook</span>
            </a>
            <a href="https://www.instagram.com/garmotor.automovel/" target="_blank" class="social-item">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
        </div>
    </section>

    <section class="featured-section">
        <div class="featured-container">
            <div class="featured-header">
                <section id="h">
                    <h3 style="font-size: 1.8rem; margin-bottom: 30px; color: #111;">TODOS OS VEÍCULOS</h3>
                </section>
            </div>
            <div class="featured-grid"></div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-brand">
                <img src="img/GARMOTOR_LOGO.png" alt="GARMOTOR" class="footer-logo">
                <p>&copy; 2024 GARMOTOR. Todos os direitos reservados.</p>
            </div>
            
            <div class="footer-links">
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de Uso</a>
                <a href="#">Contato</a>
            </div>
        </div>

        <div class="developer-credits">
            <p>Desenvolvido por 
                <strong>
                    <a href="https://linktr.ee/tiagoalvessampaio12" target="_blank">Tiago Sampaio</a>
                </strong>
            </p>
        </div>
    </footer>

    <script>
    // Inicialização ao carregar a página
    window.onload = function() {
        verificarSessao();
        carregarVeiculos();
    };

    async function carregarVeiculos() {
    const grid = document.querySelector('.featured-grid');
    if (!grid) return;

    try {
        const resposta = await fetch('https://garmotor.onrender.com/api/veiculos');
        const veiculos = await resposta.json();

        grid.innerHTML = ""; // Limpa o carregamento anterior

        veiculos.forEach(carro => {
            // Se a imagem na BD estiver vazia, usa uma imagem padrão (placeholder)
            const imagemCapa = carro.imagemcapa && carro.imagemcapa !== "" 
                ? carro.imagemcapa 
                : 'img/placeholder-car.jpg';

            const preco = Number(carro.preco || 0).toLocaleString('pt-PT', { 
                style: 'currency', 
                currency: 'EUR' 
            });

            const card = `
                <div class="car-card">
                    <div class="car-img-container">
                        <img src="${imagemCapa}" alt="${carro.marca} ${carro.modelo}" onerror="this.src='img/placeholder-car.jpg'">
                    </div>
                    <div class="car-info">
                        <h4>${carro.marca} ${carro.modelo}</h4>
                        <p class="car-price">${preco}</p>
                        <button onclick="window.location.href='Detalhes.html?id=${carro.id}'" class="btn-detalhes">
                            VER DETALHES
                        </button>
                    </div>
                </div>`;
            grid.innerHTML += card;
        });
    } catch (erro) {
        console.error("Erro ao carregar:", erro);
        grid.innerHTML = "<p>Não foi possível carregar os veículos.</p>";
    }
}
    
    // Gestão de Login e interface do utilizador
    function verificarSessao() {
        const userActions = document.querySelector('.user-actions');
        const banner = document.getElementById('verify-alert');
        const nomeLogado = localStorage.getItem('vendedorNome');
        const tipo = localStorage.getItem('userTipo');

        if (nomeLogado && userActions) {
            if (banner) banner.style.display = 'none';
            
            let botaoAcao = tipo === 'Admin' ? 
                `<a href="Dashboard.html" class="btn-register" style="background: #28a745; color: white; border: none; padding: 10px 15px; border-radius: 10px; font-weight: 700; text-decoration: none; font-size: 0.8rem;">+ ADICIONAR VEÍCULO</a>` :
                `<a href="Favoritos.html" class="btn-register" style="background: #007aff; color: white; border: none; padding: 10px 15px; border-radius: 10px; font-weight: 700; text-decoration: none; font-size: 0.8rem;">MEUS FAVORITOS</a>`;

            userActions.innerHTML = `
                <div style="display: flex; align-items: center; gap: 15px;">
                    <span style="color: white; font-weight: 600;">Olá, ${nomeLogado}</span>
                    ${botaoAcao}
                    <a href="#" onclick="fazerLogout(event)" style="color: #ff4d4d; font-weight: 700; text-decoration: none; font-size: 0.8rem; margin-left: 10px;">SAIR</a>
                </div>
            `;
        }
    }

    function fazerLogout(event) {
        if(event) event.preventDefault();
        localStorage.clear();
        window.location.reload();
    }

    // Evento de escuta para a barra de pesquisa
    const searchForm = document.getElementById('search-form');
    if (searchForm) {
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const input = document.getElementById('search-input');
            carregarVeiculos(input.value);
        });
    }
</script>
<script>
    let slideIndex = 0;

    async function carregarDetalhes() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        if (!id) throw new Error("ID do veículo não fornecido.");

        try {
            const resposta = await fetch(`https://garmotor.onrender.com/api/veiculos/${id}`);
            if (!resposta.ok) throw new Error("Veículo não encontrado.");
            const veiculo = await resposta.json();
            // Preencher os detalhes do veículo na página
        } catch (erro) {
            console.error("Erro ao carregar detalhes:", erro);
            alert("Erro ao carregar detalhes do veículo. Tente novamente mais tarde.");
        }
    }
</script>
</body>
</html>