<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Detalhes Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Index.css">
    
    <style>
       :root {
    --gold: #d4af37;
    --dark-bg: #000000f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: #333;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
                url('img/GARMOTOR_BACK(2).png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
/* ==========================================================================
   2. NAVEGAÇÃO (TOP NAV)
   ========================================================================== */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Empurra user-actions para a direita */
    z-index: 1000;
    height: 90px;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.top-nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
    height: 80px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px; /* Espaço entre o logo e o hambúrguer no mobile */
}

.logo-img {
    height: auto;
    max-height: 50px; /* Ajustado para não transbordar os 90px do nav */
    width: auto;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.top-nav.scrolled .logo-img {
    max-height: 50px; 
    transform: scale(1.05);
}

.main-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
}

.main-menu a {
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.main-menu a:hover, .main-menu a.active {
    color: var(--gold);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-admin {
    background-color: var(--gold);
    color: #000 !important;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 0.75rem;
    text-transform: uppercase;
    transition: 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    border: none;
}

.btn-admin:hover {
    background-color: #fff;
    transform: translateY(-2px);
}

.btn-gestao {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gold) !important;
    font-weight: 700;
    transition: 0.3s;
}

.btn-sair-min {
    background: none;
    border: none;
    color: #f87171;
    font-size: 0.7rem;
    font-weight: 800;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
}

/* --- BOTÃO HAMBÚRGUER --- */
.menu-toggle {
    display: none; /* Escondido no PC */
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 3000;
}

.menu-toggle span {
    width: 28px;
    height: 3px;
    background: white;
    border-radius: 10px;
}

/* --- FOOTER COMPLETO --- */
.main-footer {
    background: #000000;
    padding: 80px 5% 30px;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr;
    gap: 60px;
    margin-bottom: 60px;
}

/* Coluna da Marca */
.footer-logo {
    height: auto;
    width: 280px; /* Tamanho aproximado ao da imagem de referência */
    max-width: 100%;
    margin-bottom: 25px;
    display: block;
}

.footer-tagline {
    color: #888;
    line-height: 1.6;
    max-width: 300px;
    font-size: 0.9rem;
}

/* Títulos e Nav */
.footer-title {
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-nav a, .footer-contacts a, .footer-contacts p {
    color: #ccc;
    font-size: 0.95rem;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-nav a:hover, .footer-contacts a:hover {
    color: var(--gold);
    transform: translateX(5px);
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-contacts i {
    color: var(--gold);
    width: 20px;
    min-width: 20px;
}

/* Rodapé Final */
.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #666;
}

.dev-credits a {
    color: #d4af37;
    font-weight: 600;
}

/* Ajuste Responsivo */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .footer-tagline {
        margin: 0 auto;
    }
    
    .footer-nav a, .footer-contacts a, .footer-contacts p {
        justify-content: center;
    }
    
    .bottom-content {
        flex-direction: column;
        gap: 15px;
    }
}

/* --- RESPONSIVIDADE PARA O FOOTER --- */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1.5fr 1fr;
    }
}
        .details-container {
            max-width: 1200px;
            margin: 140px auto 60px;
            padding: 0 20px;
        }

        /* --- PALCO DA GALERIA (Fundo para as fotos) --- */
        .gallery-stage {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 32px;
            border: 1px solid var(--border);
            margin-bottom: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
        }

        .main-photo-viewport {
            width: 100%;
            height: 550px;
            border-radius: 20px;
            overflow: hidden;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-photo-viewport img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Mostra a foto inteira sem cortes */
            transition: opacity 0.3s ease-in-out;
        }

        /* Faixa de Miniaturas */
        .thumbnail-strip {
            display: flex;
            gap: 12px;
            margin-top: 15px;
            overflow-x: auto;
            padding: 10px 5px;
            scrollbar-width: thin;
            scrollbar-color: var(--gold) transparent;
        }

        .thumbnail-strip::-webkit-scrollbar { height: 6px; }
        .thumbnail-strip::-webkit-scrollbar-thumb { background: var(--gold); border-radius: 10px; }

        .thumb-item {
            flex: 0 0 140px;
            height: 90px;
            border-radius: 12px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid transparent;
            opacity: 0.6;
            transition: 0.3s;
        }

        .thumb-item.active {
            border-color: var(--gold);
            opacity: 1;
            transform: translateY(-3px);
        }

        .thumb-item img { width: 100%; height: 100%; object-fit: cover; }

        /* --- LAYOUT DE DADOS (Glass Cards) --- */
        .info-layout {
            display: grid;
            grid-template-columns: 1.6fr 1fr;
            gap: 30px;
            align-items: start;
        }

        .glass-card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 35px;
            margin-bottom: 25px;
        }

        .car-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin: 0;
            line-height: 1.1;
        }

        .price-hero {
            font-size: 2.8rem;
            color: var(--gold);
            font-weight: 800;
            margin: 15px 0;
        }

        /* Grelha de Specs */
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .spec-box {
            background: rgba(255,255,255,0.03);
            padding: 20px;
            border-radius: 18px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.05);
        }

        .spec-box i { color: var(--gold); font-size: 1.3rem; margin-bottom: 8px; display: block; }
        .spec-box span { font-size: 0.7rem; color: #888; text-transform: uppercase; }
        .spec-box p { font-weight: 600; margin-top: 5px; font-size: 1rem; }

        /* Sidebar Sticky */
        .cta-sidebar { position: sticky; top: 130px; }

        .btn-whatsapp-big {
            background: #25d366;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 22px;
            border-radius: 18px;
            font-weight: 700;
            font-size: 1.1rem;
            transition: 0.3s;
        }
        .btn-whatsapp-big:hover { background: #1eb956; transform: scale(1.02); }

        /* Mapa */
        .map-section {
            height: 300px;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 20px;
            border: 1px solid var(--border);
        }

        @media (max-width: 900px) {
            .info-layout { grid-template-columns: 1fr; }
            .main-photo-viewport { height: 350px; }
            .specs-grid { grid-template-columns: 1fr 1fr; }

            .main-footer {
        padding: 40px 5% 20px !important; /* Reduzido de 80px para 40px */
    }

    .footer-grid {
        grid-template-columns: 1fr !important;
        gap: 30px !important; /* Espaço menor entre blocos */
        text-align: center;
    }

    .footer-logo {
        width: 180px !important; /* Logo mais pequeno no mobile */
        margin: 0 auto 15px auto !important;
    }

    .footer-tagline {
        margin: 0 auto !important;
        font-size: 0.85rem !important;
        max-width: 250px !important;
    }

    .footer-title {
        margin-bottom: 15px !important;
        font-size: 0.8rem !important;
    }

    .footer-nav, .footer-contacts {
        gap: 8px !important; /* Links mais juntos */
    }

    .footer-nav a, .footer-contacts a, .footer-contacts p {
        justify-content: center !important;
        font-size: 0.9rem !important;
    }

    .footer-bottom {
        margin-top: 30px !important;
        padding-top: 20px !important;
    }

    .bottom-content {
        flex-direction: column !important;
        gap: 10px !important;
        text-align: center;
    }


        }
    </style>
</head>
<body>
<div class="menu-overlay" id="menuOverlay" onclick="toggleMenu()"></div>
    <header class="top-nav">
        <div class="header-left">
<div class="menu-toggle" onclick="toggleMenu()">
                    <span></span>
                <span></span>
                <span></span>
            </div>

        <div class="logo-area">
            <img src="img/GARMOTOR_LOGO(6).png" alt="GARMOTOR" class="logo-img" />
        </div>
    </div>
    
    <nav class="main-menu" id="nav-menu">
        <a href="Index.html">INÍCIO</a>
        <a href="Index.html#h">VEÍCULOS</a>
        <a href="AboutUs.html">SOBRE NÓS</a>
    </nav>
    
    <div id="nav-auth" class="user-actions"></div>
</header>

    <main class="details-container">
        
        <section class="gallery-stage">
            <div class="main-photo-viewport">
                <img id="mainImg" src="img/placeholder-car.jpg" alt="Foto Principal">
            </div>
            <div class="thumbnail-strip" id="thumbContainer">
                </div>
        </section>

        <div class="info-layout">
            
            <div class="car-data-column">
                <div class="glass-card">
                    <h1 id="titulo">A Carregar...</h1>
                    <div class="price-hero" id="preco">0 €</div>
                    <p id="descricao" style="color: #ccc; line-height: 1.8; font-size: 1.05rem;"></p>
                </div>

                <div class="glass-card">
                    <h3 style="margin-bottom: 25px; font-size: 1.1rem; letter-spacing: 1px; color: var(--gold);">FICHA TÉCNICA</h3>
                    <div class="specs-grid">
                        <div class="spec-box"><i class="fa-solid fa-calendar"></i><span>Ano</span><p id="ano">-</p></div>
                        <div class="spec-box"><i class="fa-solid fa-road"></i><span>Km</span><p id="kms">-</p></div>
                        <div class="spec-box"><i class="fa-solid fa-gas-pump"></i><span>Energia</span><p id="fuel">-</p></div>
                        <div class="spec-box"><i class="fa-solid fa-gears"></i><span>Caixa</span><p id="caixa">-</p></div>
                        <div class="spec-box"><i class="fa-solid fa-palette"></i><span>Cor</span><p id="cor">-</p></div>
                        <div class="spec-box"><i class="fa-solid fa-shield-check"></i><span>Garantia</span><p>18 Meses</p></div>
                    </div>
                </div>

                <div class="glass-card map-section-premium">
    <h3>VISITE A GARMOTOR</h3>
    <p>Estamos à sua espera em Fonte Coberta para uma experiência personalizada.</p>
    
    <div class="map-viewport">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d117873.17534941268!2d-8.642279525055049!3d41.50565620306888!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2456e980918ded%3A0x977f41030f476df3!2sGarMotor!5e0!3m2!1spt-PT!2spt!4v1770756509857!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
            </div>

            <aside class="cta-sidebar">
                <div class="glass-card" style="text-align: center;">
                    <h4 style="font-size: 1.3rem; margin-bottom: 15px;">Deseja agendar visita?</h4>
                    <p style="color: #aaa; margin-bottom: 30px; font-size: 0.95rem;">O nosso consultor comercial está disponível para esclarecer todas as suas dúvidas.</p>
                    
                    <a href="#" id="linkZap" target="_blank" class="btn-whatsapp-big">
                        <i class="fa-brands fa-whatsapp"></i> CONTACTAR AGORA
                    </a>

                    <div style="margin-top: 30px; border-top: 1px solid var(--border); padding-top: 25px;">
                        <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 5px;">
                            <i class="fa-solid fa-phone" style="color: var(--gold);"></i>
                            <span style="font-weight: 600;">+351 919 741 045</span>
                        </div>
                        <p style="font-size: 0.75rem; color: #555;">Chamada para rede móvel nacional</p>
                    </div>
                </div>

                <div class="glass-card" style="margin-top: 20px; border-color: var(--gold); background: rgba(212, 175, 55, 0.05);">
                    <p style="font-size: 0.85rem; color: var(--gold); font-weight: 700; margin-bottom: 8px;">
                        <i class="fa-solid fa-check-double"></i> QUALIDADE CERTIFICADA
                    </p>
                    <p style="font-size: 0.8rem; color: #bbb;">Viatura verificada em 120 pontos chave antes da entrega ao cliente.</p>
                </div>
            </aside>
        </div>
    </main>

    <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-grid">
            <div class="footer-column brand-info">
                <img src="img/GARMOTOR_LOGO(6).png" alt="GARMOTOR" class="footer-logo">
                <p class="footer-tagline">Qualidade que conduz. Veículos selecionados com inspeção em 120 pontos.</p>
            </div>

            <div class="footer-column">
                <h4 class="footer-title">LINKS</h4>
                <nav class="footer-nav">
                    <a href="Index.html">Início</a>
                    <a href="Index.html#h">Veículos</a>
                    <a href="AboutUs.html">Sobre Nós</a>
                    <a href="#">Privacidade</a>
                </nav>
            </div>

            <div class="footer-column">
                <h4 class="footer-title">CONTACTOS</h4>
                <div class="footer-contacts">
                    <p><i class="fa-solid fa-phone"></i> +351 919 741 045</p>
                    <a href="https://www.instagram.com/garmotor.automovel/" target="_blank">
                        <i class="fa-brands fa-instagram"></i> Instagram
                    </a>
                    <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank">
                        <i class="fa-brands fa-facebook"></i> Facebook
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="bottom-content">
                <p>&copy; 2024 GARMOTOR. Todos os direitos reservados.</p>
                <p class="dev-credits">Desenvolvido por <a href="https://linktr.ee/tiagoalvessampaio12" target="_blank" style="color: #d4af37; font-weight: 600;">Tiago Sampaio</a></p>
            </div>
        </div>
    </div>
</footer>

    <script>
        window.addEventListener('scroll', function() {
    const nav = document.querySelector('.top-nav');
    if (window.scrollY > 50) nav.classList.add('scrolled');
    else nav.classList.remove('scrolled');
});

function verificarSessao() {
    const authContainer = document.getElementById('nav-auth');
    const navMenu = document.getElementById('nav-menu'); 
    const nome = localStorage.getItem('vendedorNome');
    const tipo = localStorage.getItem('userTipo');

    if (!authContainer || !navMenu) return;

    if (nome) {
        // Injeta o botão de gestão no menu (quer seja mobile ou desktop)
        if (tipo === 'Admin' || tipo === 'Vendedor') {
            if (!document.querySelector('.btn-gestao')) {
                navMenu.insertAdjacentHTML('beforeend', `
                    <a href="Dashboard.html" class="btn-gestao" style="color:var(--gold)">
                        <i class="fa-solid fa-table-cells-large"></i> GESTÃO
                    </a>
                `);
            }
        }
        authContainer.innerHTML = `
            <div style="display:flex; align-items:center; gap:10px;">
                <span class="welcome-text" style="color:white; font-size:0.75rem; font-weight:600;">Bem Vindo, ${nome}!</span>
                <button onclick="fazerLogout()" class="btn-sair-min">SAIR</button>
            </div>`;
    } else {
        authContainer.innerHTML = `<a href="Authentication.html" class="btn-admin">PAINEL DE ADMIN</a>`;
    }
}

    function fazerLogout() {
        localStorage.clear();
        window.location.reload();
    }


// Executa ao carregar a página
window.addEventListener('DOMContentLoaded', verificarSessao);

// Efeito de scroll no Header (opcional, para estética)
window.onscroll = function() {
    const nav = document.querySelector('.top-nav');
    if (window.pageYOffset > 50) {
        nav.classList.add('nav-scrolled');
    } else {
        nav.classList.remove('nav-scrolled');
    }
};
        async function carregarDados() {
            const id = new URLSearchParams(window.location.search).get('id');
            if (!id) { window.location.href = 'Index.html'; return; }

            try {
                const res = await fetch(`https://garmotor.onrender.com/api/veiculos/${id}`);
                const v = await res.json();

                // 1. Preencher Textos
                document.getElementById('titulo').innerText = `${v.marca} ${v.modelo}`;
                document.getElementById('preco').innerText = Number(v.preco).toLocaleString('pt-PT', { style: 'currency', currency: 'EUR', maximumFractionDigits: 0 });
                document.getElementById('ano').innerText = v.ano;
                document.getElementById('kms').innerText = `${v.kms?.toLocaleString()} km`;
                document.getElementById('fuel').innerText = v.combustivel;
                document.getElementById('caixa').innerText = v.caixa || 'Manual';
                document.getElementById('cor').innerText = v.cor || 'N/D';
                document.getElementById('descricao').innerText = v.descricao || 'Viatura de prestígio em excelente estado de conservação, disponível para entrega imediata.';

                // 2. Lógica da Galeria
                if (v.imagemcapa) {
                    const fotos = v.imagemcapa.split('|||');
                    const mainImg = document.getElementById('mainImg');
                    const thumbContainer = document.getElementById('thumbContainer');
                    
                    mainImg.src = fotos[0];
                    thumbContainer.innerHTML = "";

                    fotos.forEach((url, index) => {
                        const div = document.createElement('div');
                        div.className = `thumb-item ${index === 0 ? 'active' : ''}`;
                        div.innerHTML = `<img src="${url}" alt="Foto ${index + 1}">`;
                        
                        div.onclick = () => {
                            // Troca suave
                            mainImg.style.opacity = '0.3';
                            setTimeout(() => {
                                mainImg.src = url;
                                mainImg.style.opacity = '1';
                            }, 200);

                            // Atualiza estado ativo
                            document.querySelectorAll('.thumb-item').forEach(t => t.classList.remove('active'));
                            div.classList.add('active');
                        };
                        thumbContainer.appendChild(div);
                    });
                }

                // 3. WhatsApp Dinâmico
                const msg = `Olá GARMOTOR! Vi o anúncio do ${v.marca} ${v.modelo} (${v.ano}) no site e gostaria de mais detalhes.`;
                document.getElementById('linkZap').href = `https://wa.me/351919741045?text=${encodeURIComponent(msg)}`;

            } catch (err) {
                console.error("Erro ao carregar dados:", err);
                alert("Não foi possível ligar ao servidor da GARMOTOR.");
            }
        }

        window.onload = carregarDados;
    </script>
</body>
</html>