/* ==========================================================================
   1. RESET E VARIÁVEIS BASE
   ========================================================================== */
html {
    scroll-behavior: smooth;
}

:root {
    --gold: #d4af37;
    --dark-bg: #000000f2;
    --filter-bg: #666;
}
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: #333;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
                url('img/GARMOTOR_BACK(2).png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

/* ==========================================================================
   2. NAVEGAÇÃO (TOP NAV)
   ========================================================================== */

.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Empurra user-actions para a direita */
    z-index: 1000;
    height: 90px;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.top-nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
    height: 80px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px; /* Espaço entre o logo e o hambúrguer no mobile */
}

.logo-img {
    height: auto;
    max-height: 35px; /* Ajustado para não transbordar os 90px do nav */
    width: auto;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.top-nav.scrolled .logo-img {
    max-height: 35px; 
    transform: scale(1.05);
}

.main-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
}

.main-menu a {
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.main-menu a:hover, .main-menu a.active {
    color: var(--gold);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-admin {
    background-color: var(--gold);
    color: #000 !important;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 0.75rem;
    text-transform: uppercase;
    transition: 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    border: none;
}

.btn-admin:hover {
    background-color: #fff;
    transform: translateY(-2px);
}

.btn-gestao {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gold) !important;
    font-weight: 700;
    transition: 0.3s;
}

.btn-sair-min {
    background: none;
    border: none;
    color: #f87171;
    font-size: 0.7rem;
    font-weight: 800;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
}

/* --- BOTÃO HAMBÚRGUER --- */
.menu-toggle {
    display: none; /* Escondido no PC */
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 3000;
}

.menu-toggle span {
    width: 28px;
    height: 3px;
    background: white;
    border-radius: 10px;
}

/* ==========================================================================
   3. HERO SECTION
   ========================================================================== */
.main-hero {
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 5;
    margin-top: 80px;
}

.hero-content h2 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 15px;
    text-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ==========================================================================
   4. INVENTÁRIO (FILTROS E GRID)
   ========================================================================== */
.featured-section {
    padding: 0 5%;
    margin-top: -50px;
    margin-bottom: 100px;
    position: relative;
    z-index: 50;
}

.featured-container {
    background: rgba(0,0,0,0.6); 
    border-radius: 40px;
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.filters-container {
    background: #666666;
    padding: 20px 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.filter-bar {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.filter-group {
    background: rgba(255,255,255,0.15);
    border-radius: 10px;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(255,255,255,0.1);
}

.filter-group input, .filter-group select {
    background: transparent;
    border: none;
    color: white;
    width: 100%;
    outline: none;
    font-size: 0.9rem;
}

.filter-group select option { color: #333; }
.filter-group i { color: #ccc; margin-right: 10px; }

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.car-card {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.car-card:hover { transform: translateY(-10px); }

.car-card:hover h4, .car-card:hover .btn-ver-mais {
    color: var(--gold) !important;
}

.car-img-container {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    background-color: #f0f0f0;
}

.car-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.car-card:hover .car-img-container img { transform: scale(1.1); }

.badge-ano {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    z-index: 5;
}

.badge-status {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    letter-spacing: 3px;
    color: white;
    text-transform: uppercase;
    font-size: 0.75rem;
    z-index: 10;
}

.badge-status.vendido { background: rgba(220, 38, 38, 0.9); }
.badge-status.reservado { background: rgba(212, 175, 55, 0.9); }

.img-grayscale { filter: grayscale(1) brightness(0.6); }

.car-info { padding: 25px; }

.car-info h4 {
    font-size: 1.3rem;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.car-info h4 span { font-weight: 400; color: #555; }

.car-specs {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    font-size: 0.9rem;
    color: #888;
}

.car-specs i { color: #ccc; margin-right: 5px; }

.car-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-price { font-size: 1.6rem; font-weight: 900; color: var(--gold); }

.btn-ver-mais {
    font-size: 0.85rem;
    font-weight: 700;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
}

.car-card:hover .btn-ver-mais i { transform: translateX(5px); }

.btn-indisponivel {
    background: #333;
    color: #666;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: 700;
}

/* ==========================================================================
   5. MAPA E RODAPÉ (FOOTER)
   ========================================================================== */
.map-section-premium {
    background: #000000 !important;
    padding: 35px !important;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}

.map-section-premium h3 {
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #fff;
}

.map-section-premium p {
    color: #888;
    margin-bottom: 25px;
}

.map-viewport {
    height: 350px;
    width: 100%;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
}

/* --- FOOTER COMPLETO --- */
.main-footer {
    background: #000000;
    padding: 80px 5% 30px;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr;
    gap: 60px;
    margin-bottom: 60px;
}

/* Coluna da Marca */
.footer-logo {
    height: auto;
    width: 280px; /* Tamanho aproximado ao da imagem de referência */
    max-width: 100%;
    margin-bottom: 25px;
    display: block;
}

.footer-tagline {
    color: #888;
    line-height: 1.6;
    max-width: 300px;
    font-size: 0.9rem;
}

/* Títulos e Nav */
.footer-title {
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-nav a, .footer-contacts a, .footer-contacts p {
    color: #ccc;
    font-size: 0.95rem;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-nav a:hover, .footer-contacts a:hover {
    color: var(--gold);
    transform: translateX(5px);
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-contacts i {
    color: var(--gold);
    width: 20px;
    min-width: 20px;
}

/* Rodapé Final */
.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #666;
}

.dev-credits a {
    color: #d4af37;
    font-weight: 600;
}

/* ==========================================================================
   6. SIDEBAR SOCIAL
   ========================================================================== */
.social-sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 9999;
    align-items: flex-end;
}

.social-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #fff;
    color: #333;
    padding: 12px;
    border-radius: 30px 0 0 30px;
    width: 55px;
    height: 50px;
    overflow: hidden;
    transition: width 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.3s;
}

.social-item:hover { width: 200px; color: #fff !important; }
.social-item i { font-size: 1.4rem; min-width: 30px; order: 2; text-align: center; }
.social-item span { font-weight: 600; margin-right: 15px; opacity: 0; order: 1; transition: 0.3s; }
.social-item:hover span { opacity: 1; }

.social-item:nth-child(1):hover { background: #0084ff; }
.social-item:nth-child(2):hover { background: #25D366; }
.social-item:nth-child(3):hover { background: #1877F2; }
.social-item:nth-child(4):hover { background: #E4405F; }

/* ==========================================================================
   MOBILE APP MODE - (Abaixo de 900px)
   ========================================================================== */
@media (max-width: 900px) {

    /* --- 1. AJUSTES GERAIS E OVERLAY (SEM BLUR) --- */
    body {
        font-size: 16px;
        overflow-x: hidden;
    }

    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4); /* Menos opaco para ver o fundo */
        z-index: 5000;
        display: none;
        backdrop-filter: blur(2px);
    }

    .menu-overlay.active { display: block; }

    button, .btn, input[type="submit"], select, input {
        min-height: 50px;
        font-size: 1rem;
    }

    /* --- 2. NAVEGAÇÃO (HEADER & SIDE DRAWER CLICÁVEL) --- */
    .top-nav {
        height: 60px !important;
        padding: 0 15px !important;
        background: #000 !important;
        z-index: 6000 !important;
    }

    .header-left {
        display: flex !important;
        align-items: center !important;
        gap: 15px !important;
    }

    .menu-toggle {
        display: flex !important;
        cursor: pointer;
    }

    .menu-toggle span {
        height: 2px !important;
        width: 22px !important;
        margin-bottom: 5px !important;
    }

    .logo-img {
        max-height: 32px !important;
        width: auto;
    }

    .user-actions {
        order: 3;
        display: flex !important;
        align-items: center !important;
        gap: 10px !important;
    }

    .user-logged span {
        font-size: 0.75rem !important;
        color: white;
    }

    /* Menu Lateral (Side Drawer) corrigido */
    .main-menu {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 240px !important; /* Mais estreito para elegância */
        height: 100vh !important;
        background: #0f0f0f !important;
        z-index: 7000 !important;
        display: flex !important;
        flex-direction: column !important;
        padding: 60px 25px !important;
        transform: translateX(-100%) !important;
        transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1) !important;
    }

    .main-menu.active { transform: translateX(0) !important; }

    .main-menu a {
        color: #ddd !important;
        font-size: 0.95rem !important; /* Texto mais pequeno e refinado */
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 18px 0 !important;
        border-bottom: 1px solid rgba(255,255,255,0.03) !important;
        transition: 0.3s;
    }

    .main-menu a:hover { color: #f1c40f !important; padding-left: 5px !important; }

    /* Estilo especial para o item GESTÃO (Icon + Texto) */
    .main-menu a:last-child {
        margin-top: 20px;
        color: #f1c40f !important; /* Destaque em amarelo conforme o painel */
        border-bottom: none !important;
    }

    /* --- 4. BARRA DE PESQUISA (AJEITADA) --- */
    .featured-section {
        padding: 0 20px !important;
        margin-top: -60px !important; /* Sobe mais um pouco para interagir com o Hero */
    }

    .featured-container {
        background: rgba(255, 255, 255, 0.95) !important; /* Branco quase sólido */
        backdrop-filter: blur(10px);
        border-radius: 25px !important;
        padding: 25px 20px !important;
        box-shadow: 0 15px 35px rgba(0,0,0,0.2) !important;
    }

    /* Forçar os filtros a ficarem um por baixo do outro e visíveis */
    .filter-bar {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
    }

    .filter-group {
        width: 100% !important;
        background: #f1f1f1 !important;
        border-radius: 12px !important;
        border: 1px solid #ddd !important;
        padding: 5px 10px !important;
    }

    .filter-group input, .filter-group select {
        width: 100% !important;
        height: 45px !important;
        background: transparent !important;
        color: #333 !important;
        border: none !important;
        font-size: 1rem !important;
    }

    /* --- 5. ANÚNCIOS --- */
    .featured-grid {
        grid-template-columns: 1fr !important;
        gap: 25px !important;
        padding: 20px 0 !important;
    }

    /* --- 4. FOOTER --- */
    .main-footer {
        padding: 40px 5% 20px !important;
    }

    .footer-grid {
        grid-template-columns: 1fr !important;
        gap: 30px !important;
        text-align: center;
    }

    .footer-logo {
        width: 180px !important;
        margin: 0 auto 15px auto !important;
    }

    .footer-nav a, .footer-contacts a, .footer-contacts p {
        justify-content: center !important;
    }

    .footer-bottom {
        margin-top: 30px !important;
        padding-top: 20px !important;
    }
}