<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Gestão</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --gold: #c5a021;
            --bg-dark: #0a0a0a;
            --card-gray: #444444;
            --panel-gray: #333333;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: white; /* Fundo exterior branco como na imagem */
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
        }

        .dashboard-container {
            width: 100%;
            max-width: 1100px;
        }

        /* HEADER */
        .header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 30px;
        }

        .btn-novo {
            background-color: var(--gold);
            color: black;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background-color: var(--card-gray);
            padding: 25px;
            border-radius: 20px;
            color: white;
            position: relative;
        }

        .stat-card i {
            color: rgba(255,255,255,0.3);
            margin-bottom: 10px;
            display: block;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            display: block;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            color: rgba(255,255,255,0.5);
        }

        /* PAINEL DE ANÚNCIOS */
        .main-panel {
            background-color: var(--panel-gray);
            border-radius: 25px;
            padding: 40px;
            color: white;
        }

        .panel-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .vehicle-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* VEHICLE ITEM (Igual à imagem) */
        .vehicle-item {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .vehicle-img {
            width: 90px;
            height: 60px;
            border-radius: 10px;
            object-fit: cover;
        }

        .vehicle-content {
            flex: 1;
        }

        .vehicle-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 6px;
        }

        .vehicle-name {
            font-size: 16px;
            font-weight: 700;
            margin: 0;
        }

        .badge {
            font-size: 10px;
            padding: 3px 10px;
            border-radius: 6px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-disponivel {
            background-color: rgba(16, 185, 129, 0.15);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .badge-reservado {
            background-color: rgba(245, 158, 11, 0.15);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .vehicle-details {
            font-size: 14px;
            color: rgba(255,255,255,0.4);
        }

        .vehicle-actions {
            display: flex;
            gap: 15px;
            color: rgba(255,255,255,0.3);
        }

        .vehicle-actions i {
            cursor: pointer;
            transition: 0.2s;
        }

        .vehicle-actions i:hover {
            color: white;
        }

    </style>
</head>
<body>

<div class="dashboard-container">
    <div class="header">
        <a href="#" class="btn-novo">
            <i data-lucide="plus"></i> Novo Veículo
        </a>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <i data-lucide="package" size="24"></i>
            <span class="stat-value" id="count-total">0</span>
            <span class="stat-label">Total em Stock</span>
        </div>
        <div class="stat-card">
            <i data-lucide="car" size="24"></i>
            <span class="stat-value" id="count-disp">0</span>
            <span class="stat-label">Disponíveis</span>
        </div>
        <div class="stat-card">
            <i data-lucide="trending-up" size="24"></i>
            <span class="stat-value" id="count-res">0</span>
            <span class="stat-label">Reservados</span>
        </div>
        <div class="stat-card">
            <i data-lucide="dollar-sign" size="24"></i>
            <span class="stat-value" id="value-total">0 €</span>
            <span class="stat-label">Valor Total</span>
        </div>
    </div>

    <div class="main-panel">
        <div class="panel-title">Anúncios (<span id="total-anuncios">0</span>)</div>
        <div class="vehicle-list" id="vehicle-list">
            </div>
    </div>
</div>

<script>
    // Inicializar ícones
    lucide.createIcons();

    const API_URL = "https://garmotor.onrender.com/api/veiculos";

    async function loadData() {
        try {
            const res = await fetch(API_URL);
            const vehicles = await res.json();

            // Atualizar Stats
            document.getElementById('count-total').innerText = vehicles.length;
            document.getElementById('total-anuncios').innerText = vehicles.length;
            document.getElementById('count-disp').innerText = vehicles.filter(v => v.status === 'Disponível').length;
            document.getElementById('count-res').innerText = vehicles.filter(v => v.status === 'Reservado').length;
            
            const totalValue = vehicles.reduce((acc, v) => acc + Number(v.price), 0);
            document.getElementById('value-total').innerText = totalValue.toLocaleString() + " €";

            // Renderizar Lista
            const list = document.getElementById('vehicle-list');
            list.innerHTML = vehicles.map(v => `
                <div class="vehicle-item">
                    <img src="${v.images?.[0] || 'https://via.placeholder.com/90x60'}" class="vehicle-img">
                    <div class="vehicle-content">
                        <div class="vehicle-header">
                            <h4 class="vehicle-name">${v.brand} ${v.model}</h4>
                            <span class="badge ${v.status === 'Reservado' ? 'badge-reservado' : 'badge-disponivel'}">
                                ${(v.status || 'Disponível').toUpperCase()}
                            </span>
                        </div>
                        <div class="vehicle-details">
                            ${Number(v.price).toLocaleString()} € · ${v.year} · ${v.mileage?.toLocaleString() || 0} km
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <i data-lucide="pencil" size="18" onclick="editVehicle('${v.id}')"></i>
                        <i data-lucide="trash-2" size="18" onclick="deleteVehicle('${v.id}')"></i>
                    </div>
                </div>
            `).join('');

            lucide.createIcons();
        } catch (error) {
            console.error("Erro ao carregar dados:", error);
        }
    }

    async function deleteVehicle(id) {
        if(confirm("Deseja eliminar este anúncio?")) {
            await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
            loadData();
        }
    }

    window.onload = loadData;
</script>

</body>
</html>