<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Editorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root { --accent: #1a1a1a; --text: #333; --bg: #ffffff; }
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body { 
            background-color: var(--bg); 
            color: var(--text); 
            font-family: 'Inter', sans-serif; 
            line-height: 1.6;
        }

        /* Barra de Navegação Minimalista */
        nav {
            padding: 30px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            background: rgba(255,255,255,0.8);
            backdrop-filter: blur(10px);
        }

        .btn-back { color: var(--accent); text-decoration: none; font-size: 0.9rem; letter-spacing: 1px; }

        /* Estrutura Editorial */
        .container {
            display: flex;
            flex-wrap: wrap;
            padding-top: 100px;
        }

        /* Esquerda: Galeria que rola */
        .gallery-column {
            flex: 1;
            min-width: 60%;
            padding: 20px;
        }

        .gallery-column img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 4px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        /* Direita: Informação fixa (Sticky) */
        .info-column {
            flex: 1;
            min-width: 350px;
            padding: 40px 5%;
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .category { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 3px; color: #999; margin-bottom: 10px; display: block; }
        
        h1 { 
            font-family: 'Playfair Display', serif; 
            font-size: 3.5rem; 
            color: var(--accent); 
            margin-bottom: 10px;
            line-height: 1.1;
        }

        .price { font-size: 1.8rem; font-weight: 300; margin-bottom: 40px; color: #666; }

        .specs-list {
            border-top: 1px solid #eee;
            margin-bottom: 40px;
        }

        .spec-row {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }

        .spec-label { color: #999; text-transform: uppercase; font-size: 0.7rem; letter-spacing: 1px; }

        .description { margin-bottom: 40px; font-size: 1.1rem; color: #555; font-style: italic; }

        /* Botão Elegante */
        .btn-contact {
            display: block;
            background: var(--accent);
            color: white;
            padding: 22px;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.4s;
            border: 1px solid var(--accent);
        }

        .btn-contact:hover {
            background: transparent;
            color: var(--accent);
        }

        /* Mapa em Bloco no Fundo */
        .map-section {
            width: 100%;
            height: 400px;
            margin-top: 100px;
            filter: grayscale(1);
            transition: 0.6s;
        }
        .map-section:hover { filter: grayscale(0); }

        @media (max-width: 900px) {
            .info-column { position: relative; top: 0; padding: 20px; }
            .gallery-column { min-width: 100%; }
            h1 { font-size: 2.5rem; }
        }

        .badge {
        padding: 8px 20px;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 15px;
    }
    .tech-spec {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        background: #f9f9f9;
        padding: 25px;
        border-radius: 15px;
    }

    </style>
</head>
<body>

<nav>
    <a href="Index.html" class="btn-back"><i class="fas fa-chevron-left"></i> VOLTAR</a>
    <img src="img/GARMOTOR_LOGO.png" alt="GARMOTOR" style="height: 30px;">
    <div style="width: 50px;"></div>
</nav>

<div class="container">
    <div class="gallery-column" id="galleryPhotos">
        </div>

    <div class="info-column">
        <span class="category" id="carBrand">MARCA</span>
        <h1 id="carModel">MODELO</h1>
        <div class="price" id="carPrice">0.00€</div>

        <p class="description" id="carDesc">
            Carregando a narrativa deste veículo exclusivo...
        </p>

        <div class="specs-list">
            <div class="spec-row">
                <span class="spec-label">Ano de Registo</span>
                <span id="carYear">----</span>
            </div>
            <div class="spec-row">
                <span class="spec-label">Quilometragem</span>
                <span id="carKms">0 KM</span>
            </div>
            <div class="spec-row">
                <span class="spec-label">Combustível</span>
                <span id="carFuel">---</span>
            </div>
            <div class="spec-row">
                <span class="spec-label">Transmissão</span>
                <span id="carTrans">---</span>
            </div>
        </div>

        <a href="https://wa.me/351912345678" target="_blank" class="btn-contact">Solicitar Informação</a>
    </div>
</div>

<section class="map-section">
    <iframe width="100%" height="100%" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3113.123!2d-9.123!3d38.123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzjCsDA3JzE1LjYiTiA5wrAwNyczMi44Ilc!5e0!3m2!1spt!2spt!4v123456789"></iframe>
</section>

<div id="statusBadge" class="badge"></div>

<script>
    async function carregar() {
        const id = new URLSearchParams(window.location.search).get('id');
        if (!id) {
            console.error("ID não encontrado na URL");
            return;
        }

        try {
            // Chamada à API para obter os dados do veículo
            const res = await fetch(`https://garmotor.onrender.com/api/veiculos/${id}`);
            if (!res.ok) throw new Error("Veículo não encontrado");
            
            const v = await res.json();

            // 1. Preencher Títulos e Preço
            document.getElementById('carBrand').innerText = v.marca;
            document.getElementById('carModel').innerText = v.modelo;
            document.getElementById('carPrice').innerText = `${parseFloat(v.preco).toLocaleString()}€`;
            document.getElementById('carDesc').innerText = v.descricao || "Sem descrição disponível.";

            // 2. Lógica do Estado (Badge de Disponibilidade)
            const badge = document.getElementById('statusBadge');
            if (badge) {
                const estado = v.estado || 'Disponível';
                badge.innerText = estado.toUpperCase();
                
                // Aplicar cores conforme o estado
                if (estado === 'Vendido') {
                    badge.style.backgroundColor = "#d9534f"; // Vermelho
                    // Opcional: Esconder botão de contacto se estiver vendido
                    const btnC = document.getElementById('btnContacto');
                    if(btnC) btnC.style.display = 'none';
                } else if (estado === 'Reservado') {
                    badge.style.backgroundColor = "#f0ad4e"; // Laranja
                } else {
                    badge.style.backgroundColor = "#5cb85c"; // Verde
                }
            }

            // 3. Preencher Ficha Técnica (Ícones e Detalhes)
            // Certifica-te que estes IDs existem no teu HTML (ex: <span id="carYear"></span>)
            if (document.getElementById('carYear')) document.getElementById('carYear').innerText = v.ano;
            if (document.getElementById('carKms')) document.getElementById('carKms').innerText = `${v.kms.toLocaleString()} KM`;
            if (document.getElementById('carFuel')) document.getElementById('carFuel').innerText = v.combustivel;
            if (document.getElementById('carTrans')) document.getElementById('carTrans').innerText = v.caixa || 'Manual';
            if (document.getElementById('carColor')) document.getElementById('carColor').innerText = v.cor || 'N/A';

            // 4. Carregar Galeria de Fotos
            if (v.imagemcapa) {
                const fotos = v.imagemcapa.split('|||');
                const galeria = document.getElementById('galleryPhotos');
                if (galeria) {
                    galeria.innerHTML = fotos.map(f => `
                        <div class="photo-slide">
                            <img src="${f}" alt="${v.marca} ${v.modelo}" onclick="window.open('${f}', '_blank')">
                        </div>
                    `).join('');
                }
            }

        } catch (e) { 
            console.error("Erro ao carregar detalhes:", e);
            alert("Não foi possível carregar os dados do veículo.");
        }
    }

    // Executa a função quando a página termina de carregar
    window.onload = carregar;
</script>

</body>
</html>