<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Qualidade que Conduz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Index.css">
</head>
<body>

    <header class="top-nav">
        <div class="logo-area">
            <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="logo-img" />
        </div>
        
        <nav class="main-menu">
            <a href="#">INÍCIO</a>
            <a href="#h">VEÍCULOS</a>
            <a href="#" id="link-sobre">SOBRE NÓS</a>
        </nav>
        
        <div id="nav-auth" class="user-actions">
            </div>
    </header>

    <section class="main-hero">
        <div class="hero-content">
            <h2>ENCONTRE O SEU CARRO IDEAL</h2>
            <p>Milhares de Veículos de Qualidade, Compare preços, Reserve Compra.</p>

            <form id="search-form" class="search-bar">
                <div class="search-input-group">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="search-input" placeholder="Pesquise marca, modelo...">
                </div>
                <button type="submit">Pesquisar</button>
            </form>
        </div>

        <div class="social-sidebar">
            <a href="tel:919741045" class="social-item">
                <i class="fa-solid fa-phone"></i>
                <span>919 741 045</span>
            </a>
            <a href="https://api.whatsapp.com/send?phone=919741045" target="_blank" class="social-item">
                <i class="fa-brands fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
            <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank" class="social-item">
                <i class="fa-brands fa-facebook-f"></i>
                <span>Facebook</span>
            </a>
            <a href="https://www.instagram.com/garmotor.automovel/" target="_blank" class="social-item">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
        </div>
    </section>

    <section class="featured-section">
        <div class="featured-container">
            <section id="h">
                <h3 style="font-size: 1.8rem; margin-bottom: 30px; color: #111;">TODOS OS VEÍCULOS</h3>
            </section>
            <div class="featured-grid"></div>
        </div>
    </section>

    <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-grid">
            <div class="footer-column">
                <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="footer-logo">
                <p class="footer-tagline">Qualidade que conduz. Veículos selecionados com inspeção em 120 pontos.</p>
            </div>

            <div class="footer-column">
                <h4 class="footer-title">Links</h4>
                <nav class="footer-nav">
                    <a href="#">Início</a>
                    <a href="#h">Veículos</a>
                    <a href="#">Sobre Nós</a>
                    <a href="#">Privacidade</a>
                </nav>
            </div>

            <div class="footer-column">
                <h4 class="footer-title">Contactos</h4>
                <div class="footer-contacts">
                    <p><i class="fa-solid fa-phone"></i> +351 919 741 045</p>
                    <a href="https://www.instagram.com/garmotor.automovel/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 GARMOTOR. Todos os direitos reservados.</p>
            <p class="dev-credits">Desenvolvido por <a href="https://linktr.ee/tiagoalvessampaio12" target="_blank">Tiago Sampaio</a></p>
        </div>
    </div>
</footer>

<script>
   window.onload = function() {
    // 1. Verifica sessão e posiciona o botão Gestão
    verificarSessao();
    
    // 2. Carrega os veículos da API
    carregarVeiculos();

    // 3. Efeito de Scroll para o Header e Logo
    window.addEventListener('scroll', function() {
        const nav = document.querySelector('.top-nav');
        if (window.scrollY > 50) {
            nav.classList.add('scrolled');
        } else {
            nav.classList.remove('scrolled');
        }
    });
};

function verificarSessao() {
    const authContainer = document.getElementById('nav-auth');
    const linkSobre = document.getElementById('link-sobre');
    
    const nome = localStorage.getItem('vendedorNome');
    const tipo = localStorage.getItem('userTipo');

    const btnAntigo = document.querySelector('.btn-gestao');
    if (btnAntigo) btnAntigo.remove();

    if (nome) {
        // 1. Inserir Gestão no MEIO (à frente de Sobre Nós)
        if ((tipo === 'Admin' || tipo === 'Vendedor') && linkSobre) {
            linkSobre.insertAdjacentHTML('afterend', `
                <a href="Dashboard.html" class="btn-gestao">
                    <i class="fa-solid fa-table-cells-large"></i> Gestão
                </a>
            `);
        }

        // 2. Lado DIREITO (Nome e Sair Pequeno)
        authContainer.innerHTML = `
            <div style="display:flex; align-items:center; gap:20px;">
                <span style="color:white; font-size:0.8rem; opacity:0.8;">Olá, ${nome}</span>
                <button onclick="fazerLogout()" class="btn-sair-min">
                    SAIR
                </button>
            </div>`;
    } else {
        authContainer.innerHTML = `<a href="Authentication.html" class="btn-admin">Portal de Gestão</a>`;
    }
}

function fazerLogout() {
    localStorage.clear();
    window.location.reload();
}

async function carregarVeiculos(filtro = "") {
    const grid = document.querySelector('.featured-grid');
    if (!grid) return;

    grid.innerHTML = `
        <div style="grid-column: 1/-1; text-align: center; padding: 50px; color: #fff;">
            <i class="fa-solid fa-circle-notch fa-spin" style="font-size: 2rem; color: #d4af37;"></i>
            <p style="margin-top: 15px;">A carregar o catálogo de luxo...</p>
        </div>`;

    try {
        const resposta = await fetch('https://garmotor.onrender.com/api/veiculos');
        if (!resposta.ok) throw new Error("Erro de servidor");

        let veiculos = await resposta.json();
        veiculos = veiculos.filter(v => v.estado !== 'Vendido');

        if (filtro) {
            const termo = filtro.toLowerCase().trim();
            veiculos = veiculos.filter(v => 
                v.marca.toLowerCase().includes(termo) || 
                v.modelo.toLowerCase().includes(termo)
            );
        }

        if (veiculos.length === 0) {
            grid.innerHTML = `<p style="grid-column:1/-1; color:#666; text-align:center;">Nenhum veículo encontrado.</p>`;
            return;
        }

        grid.innerHTML = veiculos.map(carro => {
            const imagem = (carro.imagemcapa && carro.imagemcapa.includes('http')) 
                ? carro.imagemcapa.split('|||')[0] 
                : 'img/placeholder-car.jpg';

            return `
                <div class="car-card" onclick="window.location.href='Detalhes.html?id=${carro.id}'">
                    <div class="car-img-container">
                        <img src="${imagem}" alt="${carro.marca}" loading="lazy">
                        <span class="badge-ano">${carro.ano}</span>
                        ${carro.estado === 'Reservado' ? '<span class="badge-reservado">RESERVADO</span>' : ''}
                    </div>
                    <div class="car-info">
                        <h4>${carro.marca} <span style="font-weight:400; color:#666">${carro.modelo}</span></h4>
                        <div style="display:flex; gap:15px; margin: 12px 0; color:#777; font-size:0.85rem; border-bottom: 1px solid #f0f0f0; padding-bottom: 12px;">
                            <span><i class="fa-solid fa-road" style="color:#d4af37"></i> ${Number(carro.kms).toLocaleString()} km</span>
                            <span><i class="fa-solid fa-gas-pump" style="color:#d4af37"></i> ${carro.combustivel}</span>
                        </div>
                        <div style="display:flex; justify-content:space-between; align-items:center;">
                            <p class="car-price" style="margin:0; color:#0084ff; font-weight:800; font-size:1.3rem;">${Number(carro.preco).toLocaleString()} €</p>
                            <span style="font-weight:700; font-size:0.75rem; color:#111; letter-spacing:1px;">VER MAIS <i class="fa-solid fa-arrow-right-long" style="margin-left:5px"></i></span>
                        </div>
                    </div>
                </div>`;
        }).join('');
    } catch (e) {
        grid.innerHTML = `<p style="grid-column:1/-1; color:red; text-align:center;">Erro ao carregar veículos.</p>`;
    }
}
</script>
</body>
</html>