<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Qualidade que Conduz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div id="verify-alert" class="verify-banner">
        Por favor, verifique o seu e-mail para desbloquear todas as funcionalidades.
    </div>

    <header class="top-nav">
        <div class="logo-area">
            <img src="img/GARMOTOR_LOGO.png" alt="GARMOTOR" class="logo-img" />
        </div>
        
        <nav class="main-menu">
            <a href="#">INÍCIO</a>
            <a href="#h">VEÍCULOS</a>
            <a href="#">SOBRE NÓS</a>
        </nav>
        
        <div id="nav-auth" class="user-actions">
            <a href="Authentication.html?mode=reg" class="btn-admin">Portal de Gestão</a>
        </div>
    </header>

    <section class="main-hero">
        <div class="hero-content">
            <h2>ENCONTRE O SEU CARRO IDEAL</h2>
            <p>Milhares de Veículos de Qualidade, Compare preços, Reserve Compra.</p>

            <form id="search-form" class="search-bar">
                <div class="search-input-group">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="search-input" placeholder="Pesquise marca, modelo...">
                </div>
                <button type="submit">Pesquisar</button>
            </form>
        </div>

        <div class="social-sidebar">
            <a href="tel:919741045" class="social-item">
                <i class="fa-solid fa-phone"></i>
                <span>919 741 045</span>
            </a>
            <a href="https://api.whatsapp.com/send?phone=919741045" target="_blank" class="social-item">
                <i class="fa-brands fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
            <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank" class="social-item">
                <i class="fa-brands fa-facebook-f"></i>
                <span>Facebook</span>
            </a>
            <a href="https://www.instagram.com/garmotor.automovel/" target="_blank" class="social-item">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
        </div>
    </section>

    <section class="featured-section">
        <div class="featured-container">
            <div class="featured-header">
                <section id="h">
                    <h3 style="font-size: 1.8rem; margin-bottom: 30px; color: #111;">TODOS OS VEÍCULOS</h3>
                </section>
            </div>
            <div class="featured-grid"></div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-brand">
                <img src="img/GARMOTOR_LOGO.png" alt="GARMOTOR" class="footer-logo">
                <p>&copy; 2024 GARMOTOR. Todos os direitos reservados.</p>
            </div>
            
            <div class="footer-links">
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de Uso</a>
                <a href="#">Contato</a>
            </div>
        </div>

        <div class="developer-credits">
            <p>Desenvolvido por 
                <strong>
                    <a href="https://linktr.ee/tiagoalvessampaio12" target="_blank">Tiago Sampaio</a>
                </strong>
            </p>
        </div>
    </footer>

<script>
    // Inicialização ao carregar a página
    window.onload = function() {
        verificarSessao();
        carregarVeiculos();
    };

    async function carregarVeiculos(filtro = "") {
        const grid = document.querySelector('.featured-grid');
        if (!grid) return;

        try {
            const resposta = await fetch('https://garmotor.onrender.com/api/veiculos');
            let veiculos = await resposta.json();

            // 1. FILTRO: Remove todos os veículos que estão como "Vendido"
            // Assim eles deixam de ocupar espaço na grelha principal
            veiculos = veiculos.filter(v => v.estado !== 'Vendido');

            // 2. Lógica de pesquisa (marca/modelo) sobre os veículos que sobraram
            if (filtro) {
                veiculos = veiculos.filter(v => 
                    v.marca.toLowerCase().includes(filtro.toLowerCase()) || 
                    v.modelo.toLowerCase().includes(filtro.toLowerCase())
                );
            }

            grid.innerHTML = ""; 

            if (veiculos.length === 0) {
                grid.innerHTML = "<p style='color: white; text-align: center; width: 100%;'>Nenhum veículo disponível de momento.</p>";
                return;
            }

            veiculos.forEach(carro => {
                const imagemCapa = carro.imagemcapa && carro.imagemcapa !== "" 
                    ? (carro.imagemcapa.includes('|||') ? carro.imagemcapa.split('|||')[0] : carro.imagemcapa)
                    : 'img/placeholder-car.jpg';

                const preco = Number(carro.preco || 0).toLocaleString('pt-PT', { 
                    style: 'currency', 
                    currency: 'EUR',
                    maximumFractionDigits: 0
                });

                // --- LÓGICA PARA RESERVADOS (Já que os vendidos estão escondidos) ---
                let seloHTML = '';
                let classeEstado = '';
                let textoBotao = 'Ver Mais <i class="fa-solid fa-arrow-right"></i>';
                let styleBotao = '';

                if (carro.estado === 'Reservado') {
                    seloHTML = `<span class="badge-status badge-reservado">RESERVADO</span>`;
                    classeEstado = 'car-card-reservado';
                    textoBotao = 'Reservado';
                    styleBotao = 'background: #f39c12;'; 
                }

                const card = `
                    <div class="car-card ${classeEstado}">
                        <div class="car-img-container">
                            ${seloHTML}
                            <img src="${imagemCapa}" alt="${carro.marca} ${carro.modelo}" loading="lazy" onerror="this.src='img/placeholder-car.jpg'">
                            <span class="car-tag">${carro.ano}</span>
                        </div>
                        <div class="car-info">
                            <div class="car-header">
                                <h4>${carro.marca} <span>${carro.modelo}</span></h4>
                            </div>
                            
                            <div class="car-specs">
                                <span><i class="fa-solid fa-road"></i> ${carro.kms?.toLocaleString() || 0} km</span>
                                <span><i class="fa-solid fa-gas-pump"></i> ${carro.combustivel || 'N/D'}</span>
                            </div>

                            <div class="car-footer">
                                <p class="car-price">${preco}</p>
                                <button onclick="window.location.href='Detalhes.html?id=${carro.id}'" 
                                        class="btn-detalhes" style="${styleBotao}">
                                    ${textoBotao}
                                </button>
                            </div>
                        </div>
                    </div>`;
                grid.innerHTML += card;
            });
        } catch (erro) {
            console.error("Erro ao carregar:", erro);
            grid.innerHTML = "<p>Não foi possível carregar os veículos.</p>";
        }
    }
    
    // Gestão de Login e interface do utilizador
    function verificarSessao() {
        const userActions = document.querySelector('.user-actions');
        const banner = document.getElementById('verify-alert');
        const nomeLogado = localStorage.getItem('vendedorNome');
        const tipo = localStorage.getItem('userTipo');

        if (nomeLogado && userActions) {
            if (banner) banner.style.display = 'none';
            
            let botaoAcao = "";
            if (tipo === 'Admin' || tipo === 'Vendedor') {
                botaoAcao = `<a href="Dashboard.html" class="btn-register" style="background: #28a745; color: white; border: none; padding: 10px 15px; border-radius: 10px; font-weight: 700; text-decoration: none; font-size: 0.8rem;">Gestão de Anúncios</a>`;
            }

            userActions.innerHTML = `
                <div style="display: flex; align-items: center; gap: 15px;">
                    <span style="color: white; font-weight: 600; font-size: 0.8rem;">
                        Bem Vindo, ${nomeLogado}!
                    </span>
                    ${botaoAcao}
                    <a href="#" onclick="fazerLogout(event)" style="color: #ff4d4d; font-weight: 700; text-decoration: none; font-size: 0.8rem;">SAIR</a>
                </div>
            `;
        }
    }

    function fazerLogout(event) {
        if(event) event.preventDefault();
        localStorage.clear();
        window.location.reload();
    }

    const searchForm = document.getElementById('search-form');
    if (searchForm) {
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const input = document.getElementById('search-input');
            carregarVeiculos(input.value);
        });
    }
</script>
</body>
</html>