<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - GARMOTOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Ajuste para o conteúdo não ficar por baixo do header fixo */
        /* --- RESET E BASE --- */
:root {
    --gold: #d4af37;
    --dark-bg: #000000f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: #333;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
                url('img/GARMOTOR_PLACE.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}
/* --- HEADER / NAVEGAÇÃO --- */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    height: 90px;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.top-nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
    height: 80px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.logo-img {
    height: 100%;
    max-height: 100px;
    width: auto;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.top-nav.scrolled .logo-img {
    max-height: 85px; 
    transform: scale(1.05);
    filter: drop-shadow(0 0 12px rgba(212, 175, 55, 0.4)) brightness(1.1);
}

.main-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
}

.main-menu a {
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.main-menu a:hover, .main-menu a.active {
    color: var(--gold);
}

/* --- ACÇÕES DO UTILIZADOR --- */
.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-admin {
    background-color: var(--gold);
    color: #000 !important;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 0.75rem;
    text-transform: uppercase;
    transition: 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    border: none;
}

.btn-admin:hover {
    background-color: #fff;
    transform: translateY(-2px);
}

.btn-gestao {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gold) !important;
    font-weight: 700;
    transition: 0.3s;
}

.btn-sair-min {
    background: none;
    border: none;
    color: #f87171;
    font-size: 0.7rem;
    font-weight: 800;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
}

/* --- FOOTER COMPLETO --- */
.main-footer {
    background: #000000;
    padding: 80px 5% 30px;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr;
    gap: 60px;
    margin-bottom: 60px;
}

/* Coluna da Marca */
.footer-logo {
    height: auto;
    width: 280px; /* Tamanho aproximado ao da imagem de referência */
    max-width: 100%;
    margin-bottom: 25px;
    display: block;
}

.footer-tagline {
    color: #888;
    line-height: 1.6;
    max-width: 300px;
    font-size: 0.9rem;
}

/* Títulos e Nav */
.footer-title {
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-nav a, .footer-contacts a, .footer-contacts p {
    color: #ccc;
    font-size: 0.95rem;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-nav a:hover, .footer-contacts a:hover {
    color: var(--gold);
    transform: translateX(5px);
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-contacts i {
    color: var(--gold);
    width: 20px;
    min-width: 20px;
}

/* Rodapé Final */
.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #666;
}

.dev-credits a {
    color: #d4af37;
    font-weight: 600;
}

/* Ajuste Responsivo */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .footer-tagline {
        margin: 0 auto;
    }
    
    .footer-nav a, .footer-contacts a, .footer-contacts p {
        justify-content: center;
    }
    
    .bottom-content {
        flex-direction: column;
        gap: 15px;
    }
}

/* --- RESPONSIVIDADE PARA O FOOTER --- */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1.5fr 1fr;
    }
}

        body { background-color: #000; }
        .page-content { padding-top: 100px; }
        .gold-text { color: #d4af37; }
        .card-gray { background-color: #111; border: 1px solid #222; transition: 0.3s; }
        .card-gray:hover { border-color: #d4af37; }
        
        /* Forçar estilos do teu Index.css que o Tailwind pode conflitar */
        .top-nav { background: rgba(0,0,0,0.9) !important; }
    </style>
</head>
<body>

    <header class="top-nav">
    <div class="logo-area">
        <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="logo-img" />
    </div>
    
    <div class="menu-toggle" id="mobile-menu">
        <i class="fa-solid fa-bars"></i>
    </div>
    
    <nav class="main-menu" id="nav-menu">
        <a href="Index.html">INÍCIO</a>
        <a href="Index.html#h">VEÍCULOS</a>
        <a href="AboutUs.html">SOBRE NÓS</a>
        </nav>
    
    <div id="nav-auth" class="user-actions"></div>
</header>

    <div class="page-content">
        <section class="relative h-[400px] flex items-center px-10 bg-cover bg-center" style="background-image: linear-gradient(to right, rgba(0,0,0,0.9), rgba(0,0,0,0.5)), url('img/GARMOTOR_PLACE.png');">
            <div class="max-w-2xl">
                <h4 class="gold-text uppercase tracking-widest text-sm mb-4">Sobre Nós</h4>
                <h1 class="text-white text-5xl font-bold mb-6 italic">Qualidade que Conduz</h1>
                <p class="text-gray-300 leading-relaxed text-lg">
                    A GARMOTOR é referência na venda de veículos usados de qualidade premium. Com rigorosos critérios de seleção e um compromisso inabalável com a satisfação do cliente.
                </p>
            </div>
        </section>

        <section class="py-20 px-10">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="card-gray p-8 rounded-xl text-center">
                    <i class="fa-solid fa-shield-halved gold-text text-3xl mb-4"></i>
                    <h3 class="text-white font-bold mb-2">Qualidade Garantida</h3>
                    <p class="text-gray-400 text-sm">Inspeção rigorosa de 120 pontos em todos os veículos.</p>
                </div>
                <div class="card-gray p-8 rounded-xl text-center">
                    <i class="fa-solid fa-gem gold-text text-3xl mb-4"></i>
                    <h3 class="text-white font-bold mb-2">Seleção Premium</h3>
                    <p class="text-gray-400 text-sm">Apenas as melhores marcas e modelos no nosso stock.</p>
                </div>
                <div class="card-gray p-8 rounded-xl text-center">
                    <i class="fa-solid fa-headset gold-text text-3xl mb-4"></i>
                    <h3 class="text-white font-bold mb-2">Atendimento</h3>
                    <p class="text-gray-400 text-sm">Apoio personalizado em todo o processo de compra.</p>
                </div>
                <div class="card-gray p-8 rounded-xl text-center">
                    <i class="fa-solid fa-calendar-check gold-text text-3xl mb-4"></i>
                    <h3 class="text-white font-bold mb-2">18 Meses Garantia</h3>
                    <p class="text-gray-400 text-sm">Tranquilidade total incluída no seu novo automóvel.</p>
                </div>
            </div>
        </section>

        <section class="pb-20 px-10 flex flex-col md:flex-row gap-10">
            <div class="md:w-1/2 bg-zinc-900 p-10 rounded-3xl border border-zinc-800">
                <h2 class="text-white text-3xl font-bold mb-8">Visite-nos em Fonte Coberta</h2>
                
                <div class="space-y-6 mb-10">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 flex items-center justify-center bg-black rounded-full border border-zinc-700">
                            <i class="fa-solid fa-location-dot gold-text"></i>
                        </div>
                        <p class="text-gray-300">R. da Devesa nº 676, 4755-093 Fonte Coberta</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 flex items-center justify-center bg-black rounded-full border border-zinc-700">
                            <i class="fa-solid fa-phone gold-text"></i>
                        </div>
                        <p class="text-gray-300">+351 919 741 045</p>
                    </div>
                    <div class="flex items-start gap-4">
                        <div class="w-10 h-10 flex items-center justify-center bg-black rounded-full border border-zinc-700 mt-1">
                            <i class="fa-solid fa-clock gold-text"></i>
                        </div>
                        <div class="text-gray-300 text-sm">
                            <p><b>Segunda a Sexta:</b> 09:30 — 19:00</p>
                            <p><b>Sábado:</b> 09:30 — 18:30</p>
                            <p class="text-zinc-500 italic mt-1">Domingos e Feriados: Por marcação</p>
                        </div>
                    </div>
                </div>

                <a href="https://wa.me/351919741045" class="inline-flex items-center justify-center w-full bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-xl transition">
                    <i class="fa-brands fa-whatsapp mr-3 text-xl"></i> CONTACTAR VIA WHATSAPP
                </a>
            </div>

            <div class="md:w-1/2 rounded-3xl overflow-hidden border border-zinc-800 min-h-[400px]">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.0!2d-8.6!3d41.5!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDMwJzAwLjAiTiA4wrAzNycwMC4wIlc!5e0!3m2!1spt-PT!2spt!4v1700000000000" 
                    width="100%" height="100%" style="border:0; filter: grayscale(1) invert(0.9);" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </section>
    </div>

    <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-grid">
    <div class="footer-column brand-info">
        <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="footer-logo">
        <p class="footer-tagline">Qualidade que conduz. Veículos selecionados com inspeção em 120 pontos.</p>
    </div>

    <div class="footer-column">
        <h4 class="footer-title">Links</h4>
        <nav class="footer-nav">
            <a href="#">Início</a>
            <a href="#h">Veículos</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Privacidade</a>
        </nav>
    </div>

    <div class="footer-column">
        <h4 class="footer-title">Contactos</h4>
        <div class="footer-contacts">
            <p><i class="fa-solid fa-phone"></i> +351 919 741 045</p>
            <a href="https://www.instagram.com/garmotor.automovel/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
        </div>
    </div>
</div>

        <div class="footer-bottom">
            <div class="bottom-content">
                <p>&copy; 2024 GARMOTOR. Todos os direitos reservados.</p>
                <p class="dev-credits">Desenvolvido por <a href="https://linktr.ee/tiagoalvessampaio12" target="_blank">Tiago Sampaio</a></p>
            </div>
        </div>
    </div>
</footer>

    <script>
        window.addEventListener('scroll', function() {
    const nav = document.querySelector('.top-nav');
    if (window.scrollY > 50) nav.classList.add('scrolled');
    else nav.classList.remove('scrolled');
});


        // Script para manter o comportamento do header igual ao index
        window.onscroll = function() {
            const nav = document.querySelector('.top-nav');
            if (window.pageYOffset > 50) {
                nav.style.background = "rgba(0, 0, 0, 0.95)";
                nav.style.height = "70px";
            } else {
                nav.style.background = "rgba(0, 0, 0, 0.2)";
                nav.style.height = "90px";
            }
        };

function verificarSessao() {
    const authContainer = document.getElementById('nav-auth');
    const linkSobre = document.getElementById('link-sobre');
    const nome = localStorage.getItem('vendedorNome');
    const tipo = localStorage.getItem('userTipo');

    // Limpa botões de gestão antigos para evitar duplicados
    const btnAntigo = document.querySelector('.btn-gestao');
    if (btnAntigo) btnAntigo.remove();

    if (nome) {
        // 1. Se for Admin/Vendedor, adiciona link de Gestão no Menu
        if ((tipo === 'Admin' || tipo === 'Vendedor') && linkSobre) {
            linkSobre.insertAdjacentHTML('afterend', `
                <a href="Dashboard.html" class="btn-gestao">
                    <i class="fa-solid fa-table-cells-large"></i> GESTÃO
                </a>
            `);
        }

        // 2. Mostra Nome e Botão Sair no canto direito
        authContainer.innerHTML = `
            <div class="user-logged">
                <span style="color:white; font-size:0.8rem; opacity:0.8;"><strong>Bem Vindo, ${nome}!</strong></span>
                <button onclick="fazerLogout()" class="btn-sair-min">SAIR</button>
            </div>
        `;
     } else {
        authContainer.innerHTML = `<a href="Authentication.html" class="btn-admin">Portal de Gestão</a>`;
    }
}

function fazerLogout() {
    localStorage.clear();
    window.location.href = "Index.html";
}

// Executa ao carregar a página
window.addEventListener('DOMContentLoaded', verificarSessao);

// Efeito de scroll no Header (opcional, para estética)
window.onscroll = function() {
    const nav = document.querySelector('.top-nav');
    if (window.pageYOffset > 50) {
        nav.classList.add('nav-scrolled');
    } else {
        nav.classList.remove('nav-scrolled');
    }
};

</script>
</body>
</html>