<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Painel de Gestão</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        /* --- 1. VARIÁVEIS E CONFIGURAÇÃO BASE --- */
        :root {
            --gold: #d4af37;
            --dark-bg: #000000f2;
            --panel-bg: rgba(30, 30, 30, 0.85);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), 
                        url('img/GARMOTOR_PLACE.png') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
        }

        .container { 
            max-width: 1100px; 
            margin: 140px auto 50px auto; 
            padding: 0 20px; 
        }

        /* --- 2. HEADER / NAVEGAÇÃO --- */
        .top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    height: 90px;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.top-nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
    height: 80px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.logo-img {
    height: 100%;
    max-height: 100px;
    width: auto;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.top-nav.scrolled .logo-img {
    max-height: 85px; 
    transform: scale(1.05);
    filter: drop-shadow(0 0 12px rgba(212, 175, 55, 0.4)) brightness(1.1);
}

.main-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
}

.main-menu a {
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.main-menu a:hover, .main-menu a.active {
    color: var(--gold);
}

/* --- ACÇÕES DO UTILIZADOR --- */
.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-admin {
    background-color: var(--gold);
    color: #000 !important;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 0.75rem;
    text-transform: uppercase;
    transition: 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    border: none;
}

.btn-admin:hover {
    background-color: #fff;
    transform: translateY(-2px);
}

.btn-gestao {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gold) !important;
    font-weight: 700;
    transition: 0.3s;
}

.btn-sair-min {
    background: none;
    border: none;
    color: #f87171;
    font-size: 0.7rem;
    font-weight: 800;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
}
        /* --- 3. DASHBOARD UI --- */
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px; 
        }

        .stat-card { 
            background: rgba(255,255,255,0.05); 
            backdrop-filter: blur(10px); 
            padding: 25px; 
            border-radius: 20px; 
            border: 1px solid rgba(255,255,255,0.1); 
        }

        .stat-value { font-size: 28px; font-weight: 800; display: block; color: var(--gold); margin-top: 5px; }
        .stat-label { font-size: 11px; text-transform: uppercase; opacity: 0.6; letter-spacing: 1px; }

        .main-panel { 
            background: var(--panel-bg); 
            backdrop-filter: blur(20px); 
            border-radius: 28px; 
            padding: 30px; 
            border: 1px solid rgba(255,255,255,0.1); 
        }

        .btn-novo { 
            background: var(--gold); 
            color: black; 
            padding: 14px 28px; 
            border-radius: 12px; 
            font-weight: 800; 
            border: none; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            transition: 0.3s; 
        }

        .btn-novo:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3); }

        .vehicle-item { 
            background: rgba(255,255,255,0.03); 
            border-radius: 18px; 
            padding: 15px; 
            display: flex; 
            align-items: center; 
            gap: 20px; 
            margin-bottom: 12px; 
            border: 1px solid rgba(255,255,255,0.05); 
            transition: 0.3s; 
        }

        .vehicle-item:hover { background: rgba(255,255,255,0.07); transform: scale(1.01); }
        .vehicle-img { width: 100px; height: 70px; border-radius: 10px; object-fit: cover; }
        
        .actions i { 
            cursor: pointer; 
            margin-left: 15px; 
            opacity: 0.6; 
            transition: 0.2s; 
            padding: 10px;
            border-radius: 50%;
        }
        .actions .fa-pencil:hover { color: var(--gold); background: rgba(212, 175, 55, 0.1); opacity: 1; }
        .actions .fa-trash-can:hover { color: #f87171; background: rgba(248, 113, 113, 0.1); opacity: 1; }

        /* --- 4. MODAL E FORMULÁRIO --- */
        .modal-overlay { 
            position: fixed; top:0; left:0; width:100%; height:100%; 
            background: rgba(0,0,0,0.95); backdrop-filter: blur(10px); 
            display: none; justify-content: center; align-items: center; 
            z-index: 2000; overflow-y: auto; padding: 20px;
        }

        .modal-content { 
            background: #111; padding: 40px; border-radius: 30px; 
            width: 100%; max-width: 900px; border: 1px solid rgba(212, 175, 55, 0.3);
            margin: auto;
        }

        .grid-form { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 20px; }
        .field { display: flex; flex-direction: column; gap: 8px; }
        .field label { font-size: 10px; color: var(--gold); text-transform: uppercase; font-weight: 800; letter-spacing: 1px; }

        input, select, textarea { 
            background: #1a1a1a; border: 1px solid #333; padding: 12px; 
            color: white; border-radius: 10px; font-size: 14px; transition: 0.3s;
        }
        input:focus { border-color: var(--gold); outline: none; background: #222; }

        .full-width { grid-column: span 3; }
        
        .upload-box { 
            border: 2px dashed #444; padding: 30px; border-radius: 15px; 
            text-align: center; cursor: pointer; transition: 0.3s; background: #0a0a0a;
        }
        .upload-box:hover { border-color: var(--gold); background: #151515; }

        .photo-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 15px; margin-top: 20px; }
        .photo-thumb { 
            position: relative; height: 90px; border-radius: 12px; 
            overflow: hidden; border: 2px solid transparent; cursor: pointer;
        }
        .photo-thumb img { width: 100%; height: 100%; object-fit: cover; }
        .photo-thumb.is-capa { border-color: var(--gold); box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); }
        
        .capa-badge {
            position: absolute; bottom: 0; width: 100%; background: var(--gold);
            color: black; font-size: 9px; font-weight: 900; text-align: center; padding: 2px 0;
        }

        .del-photo { 
            position: absolute; top: 5px; right: 5px; background: #f87171; 
            border: none; color: white; border-radius: 50%; width: 22px; height: 22px; 
            cursor: pointer; font-weight: bold;
        }

        .btn-salvar { 
            background: var(--gold); color: black; border: none; padding: 18px; 
            border-radius: 12px; font-weight: 800; cursor: pointer; 
            margin-top: 30px; width: 100%; font-size: 16px; transition: 0.3s;
        }
        .btn-salvar:hover { background: white; transform: translateY(-2px); }

        /* --- 5. FOOTER --- */
        .main-footer {
    background: #000000;
    padding: 80px 5% 30px;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr;
    gap: 60px;
    margin-bottom: 60px;
}

/* Coluna da Marca */
.footer-logo {
    height: auto;
    width: 280px; /* Tamanho aproximado ao da imagem de referência */
    max-width: 100%;
    margin-bottom: 25px;
    display: block;
}

.footer-tagline {
    color: #888;
    line-height: 1.6;
    max-width: 300px;
    font-size: 0.9rem;
}

/* Títulos e Nav */
.footer-title {
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-nav a, .footer-contacts a, .footer-contacts p {
    color: #ccc;
    font-size: 0.95rem;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-nav a:hover, .footer-contacts a:hover {
    color: var(--gold);
    transform: translateX(5px);
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-contacts i {
    color: var(--gold);
    width: 20px;
    min-width: 20px;
}

/* Rodapé Final */
.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #666;
}

.dev-credits a {
    color: #d4af37;
    font-weight: 600;
}

/* Ajuste Responsivo */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .footer-tagline {
        margin: 0 auto;
    }
    
    .footer-nav a, .footer-contacts a, .footer-contacts p {
        justify-content: center;
    }
    
    .bottom-content {
        flex-direction: column;
        gap: 15px;
    }
}

/* --- RESPONSIVIDADE PARA O FOOTER --- */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1.5fr 1fr;
    }
}

    </style>
</head>
<body>

    <header class="top-nav">
    <div class="logo-area">
        <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="logo-img" />
    </div>
    
    <div class="menu-toggle" id="mobile-menu">
        <i class="fa-solid fa-bars"></i>
    </div>
    
    <nav class="main-menu" id="nav-menu">
        <a href="Index.html">INÍCIO</a>
        <a href="Index.html#h">VEÍCULOS</a>
        <a href="AboutUs.html">SOBRE NÓS</a>
        </nav>
    
    <div id="nav-auth" class="user-actions"></div>
</header>

    <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 40px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px;">
            <div>
                <h1 style="font-size: 32px; letter-spacing: -1px;">Gestão de Inventário</h1>
                <p style="opacity: 0.5; font-size: 14px;">Administre o stock da GARMOTOR em tempo real.</p>
            </div>
            <button class="btn-novo" onclick="abrirModal()">
                <i class="fa-solid fa-plus"></i> NOVO VEÍCULO
            </button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <span class="stat-label">Total em Stock</span>
                <span class="stat-value" id="st-total">0</span>
            </div>
            <div class="stat-card">
                <span class="stat-label">Disponíveis</span>
                <span class="stat-value" id="st-disp" style="color: #fbbf24;">0</span>
            </div>
            <div class="stat-card">
                <span class="stat-label">Reservados</span>
                <span class="stat-value" id="st-res" style="color: #fbbf24;">0</span>
            </div>
            <div class="stat-card">
                <span class="stat-label">Vendidos</span>
                <span class="stat-value" id="st-ven" style="color: #fbbf24;">0</span>
            </div>
            <div class="stat-card">
                <span class="stat-label">Valor de Ativos</span>
                <span class="stat-value" id="st-val">0 €</span>
            </div>
        </div>

        <div class="main-panel">
            <div id="vehicle-list">
                </div>
        </div>
    </div>

    <div id="modalVeiculo" class="modal-overlay">
        <div class="modal-content">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 30px;">
                <h2 id="modal-titulo" style="color: var(--gold); font-size: 24px; text-transform: uppercase;">Configurar Viatura</h2>
                <button onclick="fecharModal()" style="background:none; border:none; color:white; cursor:pointer; font-size: 24px;">&times;</button>
            </div>
            
            <form id="veiculoForm">
                <input type="hidden" id="veiculoId">
                
                <div class="grid-form">
                    <div class="field">
                        <label>Marca</label>
                        <select id="marca" required onchange="atualizarModelos()"></select>
                    </div>
                    <div class="field">
                        <label>Modelo</label>
                        <select id="modelo" required disabled>
                            <option value="">Selecione a marca</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Preço (€)</label>
                        <input type="number" id="preco" placeholder="Ex: 25900" required>
                    </div>

                    <div class="field">
                        <label>Ano</label>
                        <input type="number" id="ano" min="1950" max="2026" required>
                    </div>
                    <div class="field">
                        <label>Quilómetros (KMs)</label>
                        <input type="number" id="kms" required>
                    </div>
                    <div class="field">
                        <label>Cor Exterior</label>
                        <input type="text" id="cor_input" placeholder="Ex: Cinza Metalizado">
                    </div>

                    <div class="field">
                        <label>Combustível</label>
                        <select id="combustivel">
                            <option>Gasóleo</option>
                            <option>Gasolina</option>
                            <option>Híbrido</option>
                            <option>Elétrico</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Caixa</label>
                        <select id="caixa">
                            <option>Manual</option>
                            <option>Automática</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Estado de Venda</label>
                        <select id="estado">
                            <option value="Disponível">Disponível</option>
                            <option value="Reservado">Reservado</option>
                            <option value="Vendido">Vendido</option>
                        </select>
                    </div>

                    <div class="field full-width">
                        <label>Fotografias da Viatura</label>
                        <div class="upload-box" onclick="document.getElementById('fileInput').click()">
                            <i class="fa-solid fa-cloud-arrow-up" style="font-size: 30px; color: var(--gold); margin-bottom: 10px;"></i>
                            <p>Arraste ou clique para carregar imagens de alta qualidade</p>
                            <input type="file" id="fileInput" hidden multiple accept="image/*" onchange="handleFiles(this.files)">
                        </div>
                        <div id="photo-grid" class="photo-grid"></div>
                        <p style="font-size: 11px; color: #666; margin-top: 15px;">* A primeira imagem ou a imagem selecionada será a capa do anúncio.</p>
                    </div>

                    <div class="field full-width">
                        <label>Descrição e Equipamento Extra</label>
                        <textarea id="descricao" rows="5" placeholder="Descreva os extras, histórico de revisões, etc..."></textarea>
                    </div>
                </div>

                <button type="submit" class="btn-salvar">GUARDAR ALTERAÇÕES</button>
            </form>
        </div>
    </div>

    <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-grid">
    <div class="footer-column brand-info">
        <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="footer-logo">
        <p class="footer-tagline">Qualidade que conduz. Veículos selecionados com inspeção em 120 pontos.</p>
    </div>

    <div class="footer-column">
        <h4 class="footer-title">Links</h4>
        <nav class="footer-nav">
            <a href="#">Início</a>
            <a href="#h">Veículos</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Privacidade</a>
        </nav>
    </div>

    <div class="footer-column">
        <h4 class="footer-title">Contactos</h4>
        <div class="footer-contacts">
            <p><i class="fa-solid fa-phone"></i> +351 919 741 045</p>
            <a href="https://www.instagram.com/garmotor.automovel/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
        </div>
    </div>
</div>

        <div class="footer-bottom">
            <div class="bottom-content">
                <p>&copy; 2024 GARMOTOR. Todos os direitos reservados.</p>
                <p class="dev-credits">Desenvolvido por <a href="https://linktr.ee/tiagoalvessampaio12" target="_blank">Tiago Sampaio</a></p>
            </div>
        </div>
    </div>
</footer>

    <script>
        const API = "/api/veiculos";
        let fotos = [];
        let capa = "";

        const MARCAS = {
            "Mercedes-Benz": ["Classe A", "Classe C", "Classe E", "CLA", "GLA", "GLC"],
            "BMW": ["Série 1", "Série 2", "Série 3", "Série 5", "X1", "X3", "X5"],
            "Audi": ["A1", "A3", "A4", "A5", "A6", "Q3", "Q5"],
            "Volkswagen": ["Golf", "Polo", "Passat", "Tiguan", "T-Roc"],
            "Peugeot": ["208", "308", "508", "2008", "3008", "5008"],
            "Renault": ["Clio", "Megane", "Captur", "Kadjar"],
            "Toyota": ["Yaris", "Corolla", "C-HR", "RAV4"],
            "Volvo": ["V40", "V60", "XC40", "XC60"]
        };

        window.onload = () => {
            verificarSessao();
            popularMarcas();
            loadVehicles();
            
            window.addEventListener('scroll', () => {
                const nav = document.getElementById('navbar');
                if (window.scrollY > 50) nav.classList.add('scrolled');
                else nav.classList.remove('scrolled');
            });
        };

        function popularMarcas() {
            const sel = document.getElementById('marca');
            sel.innerHTML = '<option value="">Escolher Marca</option>';
            Object.keys(MARCAS).sort().forEach(m => sel.add(new Option(m, m)));
        }

        function atualizarModelos(selecionado = "") {
            const marca = document.getElementById('marca').value;
            const sel = document.getElementById('modelo');
            sel.innerHTML = '<option value="">Escolher Modelo</option>';
            if (MARCAS[marca]) {
                MARCAS[marca].forEach(m => sel.add(new Option(m, m)));
                sel.disabled = false;
                if(selecionado) sel.value = selecionado;
            } else {
                sel.disabled = true;
            }
        }

        async function loadVehicles() {
            try {
                const res = await fetch(API);
                const data = await res.json();
                
                // Atualizar Stats
                document.getElementById('st-total').innerText = data.length;
                document.getElementById('st-disp').innerText = data.filter(v => v.estado === 'Disponível').length;
                document.getElementById('st-res').innerText = data.filter(v => v.estado === 'Reservado').length;
                document.getElementById('st-ven').innerText = data.filter(v => v.estado === 'Vendido').length;

                const totalVal = data.reduce((sum, v) => sum + Number(v.preco), 0);
                document.getElementById('st-val').innerText = totalVal.toLocaleString() + ' €';

                // Renderizar Lista
                document.getElementById('vehicle-list').innerHTML = data.map(v => `
                    <div class="vehicle-item">
                        <img src="${v.imagemcapa?.split('|||')[0]}" class="vehicle-img" onerror="this.src='img/placeholder.jpg'">
                        <div style="flex:1">
                            <h4 style="margin:0">${v.marca} ${v.modelo}</h4>
                            <span style="font-size:12px; opacity:0.5">${v.ano} • ${Number(v.preco).toLocaleString()}€ • <b style="color:${v.estado === 'Disponível' ? '#4ade80' : v.estado === 'Reservado' ? '#fbbf24' : '#f87171'}">${v.estado}</b></span>
                        </div>
                        <div class="actions">
                            <i class="fa-solid fa-pencil" onclick='editarVeiculo(${JSON.stringify(v)})'></i>
                            <i class="fa-solid fa-trash-can" onclick="apagarVeiculo(${v.id})"></i>
                        </div>
                    </div>
                `).join('');
            } catch (e) { console.error(e); }
        }

        function handleFiles(files) {
            Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const base64 = e.target.result;
                    fotos.push(base64);
                    if(!capa) capa = base64;
                    renderFotos();
                };
                reader.readAsDataURL(file);
            });
        }

        function renderFotos() {
            const grid = document.getElementById('photo-grid');
            grid.innerHTML = fotos.map((src, i) => `
                <div class="photo-thumb ${src === capa ? 'is-capa' : ''}" onclick="capa='${src}'; renderFotos();">
                    <img src="${src}">
                    <button type="button" class="del-photo" onclick="event.stopPropagation(); removerFoto(${i})">&times;</button>
                    ${src === capa ? '<div class="capa-badge">CAPA</div>' : ''}
                </div>
            `).join('');
        }

        function removerFoto(i) {
            const r = fotos.splice(i, 1)[0];
            if(capa === r) capa = fotos[0] || "";
            renderFotos();
        }

        function abrirModal() {
            document.getElementById('veiculoForm').reset();
            document.getElementById('veiculoId').value = "";
            document.getElementById('modal-titulo').innerText = "Publicar Viatura";
            fotos = []; capa = "";
            renderFotos();
            document.getElementById('modalVeiculo').style.display = "flex";
        }

        function fecharModal() { document.getElementById('modalVeiculo').style.display = "none"; }

        function editarVeiculo(v) {
            abrirModal();
            document.getElementById('modal-titulo').innerText = "Editar Anúncio";
            document.getElementById('veiculoId').value = v.id;
            document.getElementById('marca').value = v.marca;
            atualizarModelos(v.modelo);
            document.getElementById('preco').value = v.preco;
            document.getElementById('ano').value = v.ano;
            document.getElementById('kms').value = v.kms;
            document.getElementById('cor_input').value = v.cor || "";
            document.getElementById('combustivel').value = v.combustivel;
            document.getElementById('caixa').value = v.caixa;
            document.getElementById('estado').value = v.estado;
            document.getElementById('descricao').value = v.descricao || "";
            
            if(v.imagemcapa) {
                fotos = v.imagemcapa.split('|||');
                capa = fotos[0];
                renderFotos();
            }
        }

        document.getElementById('veiculoForm').onsubmit = async (e) => {
            e.preventDefault();
            const id = document.getElementById('veiculoId').value;
            
            const listaOrdenada = [capa, ...fotos.filter(f => f !== capa)].filter(f => f);
            
            const payload = {
                vendedorId: 1, // Default para admin
                marca: document.getElementById('marca').value,
                modelo: document.getElementById('modelo').value,
                preco: document.getElementById('preco').value,
                ano: document.getElementById('ano').value,
                kms: document.getElementById('kms').value,
                combustivel: document.getElementById('combustivel').value,
                caixa: document.getElementById('caixa').value,
                cor: document.getElementById('cor_input').value,
                estado: document.getElementById('estado').value,
                descricao: document.getElementById('descricao').value,
                imagemCapa: listaOrdenada.join('|||')
            };

            const method = id ? 'PUT' : 'POST';
            const url = id ? `${API}/${id}` : `${API}/adicionar`;

            const res = await fetch(url, {
                method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            if(res.ok) { fecharModal(); loadVehicles(); }
            else alert("Erro ao guardar os dados.");
        };

        async function apagarVeiculo(id) {
            if(confirm("Eliminar este veículo permanentemente?")) {
                await fetch(`${API}/${id}`, { method: 'DELETE' });
                loadVehicles();
            }
        }

function verificarSessao() {
    const authContainer = document.getElementById('nav-auth');
    const linkSobre = document.getElementById('link-sobre');
    const nome = localStorage.getItem('vendedorNome');
    const tipo = localStorage.getItem('userTipo');

    // Limpa botões de gestão antigos para evitar duplicados
    const btnAntigo = document.querySelector('.btn-gestao');
    if (btnAntigo) btnAntigo.remove();

    if (nome) {
        // 1. Se for Admin/Vendedor, adiciona link de Gestão no Menu
        if ((tipo === 'Admin' || tipo === 'Vendedor') && linkSobre) {
            linkSobre.insertAdjacentHTML('afterend', `
                <a href="Dashboard.html" class="btn-gestao">
                    <i class="fa-solid fa-table-cells-large"></i> GESTÃO
                </a>
            `);
        }

        // 2. Mostra Nome e Botão Sair no canto direito
        authContainer.innerHTML = `
            <div class="user-logged">
                <span style="color:white; font-size:0.8rem; opacity:0.8;"><strong>Bem Vindo, ${nome}!</strong></span>
                <button onclick="fazerLogout()" class="btn-sair-min">SAIR</button>
            </div>
        `;
     } else {
        authContainer.innerHTML = `<a href="Authentication.html" class="btn-admin">Portal de Gestão</a>`;
    }
}

function fazerLogout() {
    localStorage.clear();
    window.location.href = "Index.html";
}

// Executa ao carregar a página
window.addEventListener('DOMContentLoaded', verificarSessao);

// Efeito de scroll no Header (opcional, para estética)
window.onscroll = function() {
    const nav = document.querySelector('.top-nav');
    if (window.pageYOffset > 50) {
        nav.classList.add('nav-scrolled');
    } else {
        nav.classList.remove('nav-scrolled');
    }
};

</script>
</body>
</html>