<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Qualidade que Conduz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Index.css">
</head>
<body>

    <header class="top-nav">
        <div class="logo-area">
            <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="logo-img" />
        </div>
        
        <nav class="main-menu">
            <a href="Index.html">INÍCIO</a>
            <a href="Index.html#h">VEÍCULOS</a>
            <a href="AboutUs.html" id="link-sobre">SOBRE NÓS</a>
        </nav>
        
        <div id="nav-auth" class="user-actions"></div>
    </header>

    <section class="main-hero">
        <div class="hero-content">
            <h2>ENCONTRE O SEU CARRO IDEAL</h2>
            <p>Milhares de Veículos de Qualidade, Compare preços, Reserve Compra.</p>
        </div>

        <div class="social-sidebar">
            <a href="tel:919741045" class="social-item">
                <i class="fa-solid fa-phone"></i>
                <span>919 741 045</span>
            </a>
            <a href="https://api.whatsapp.com/send?phone=919741045" target="_blank" class="social-item">
                <i class="fa-brands fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
            <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank" class="social-item">
                <i class="fa-brands fa-facebook-f"></i>
                <span>Facebook</span>
            </a>
            <a href="https://www.instagram.com/garmotor.automovel/" target="_blank" class="social-item">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
        </div>
    </section>

    <section class="featured-section">
        <div class="featured-container">
            <section class="inventory-section" id="h">
                <div class="filters-container">
                    <form id="filter-form" class="filter-bar">
                        <div class="filter-group search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="text" id="search-input" placeholder="Pesquise marca, modelo...">
                        </div>
                        
                        <div class="filter-group">
                            <select id="filter-brand">
                                <option value="">Todas as Marcas</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <select id="filter-type">
                                <option value="">Todos os Combustíveis</option>
                                <option value="Gasóleo">Gasóleo</option>
                                <option value="Gasolina">Gasolina</option>
                                <option value="Híbrido">Híbrido</option>
                                <option value="Elétrico">Elétrico</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <select id="filter-sort">
                                <option value="recent">Mais Recentes</option>
                                <option value="price-asc">Preço Crescente</option>
                                <option value="price-desc">Preço Decrescente</option>
                            </select>
                        </div>
                    </form>
                </div>

                <div class="featured-grid">
                    </div>
            </section>
        </div>
    </section>

    <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-grid">
    <div class="footer-column brand-info">
        <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="footer-logo">
        <p class="footer-tagline">Qualidade que conduz. Veículos selecionados com inspeção em 120 pontos.</p>
    </div>

    <div class="footer-column">
        <h4 class="footer-title">Links</h4>
        <nav class="footer-nav">
            <a href="#">Início</a>
            <a href="#h">Veículos</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Privacidade</a>
        </nav>
    </div>

    <div class="footer-column">
        <h4 class="footer-title">Contactos</h4>
        <div class="footer-contacts">
            <p><i class="fa-solid fa-phone"></i> +351 919 741 045</p>
            <a href="https://www.instagram.com/garmotor.automovel/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
        </div>
    </div>
</div>

        <div class="footer-bottom">
            <div class="bottom-content">
                <p>&copy; 2024 GARMOTOR. Todos os direitos reservados.</p>
                <p class="dev-credits">Desenvolvido por <a href="https://linktr.ee/tiagoalvessampaio12" target="_blank">Tiago Sampaio</a></p>
            </div>
        </div>
    </div>
</footer>

<script>
let todosVeiculos = []; // Cache para evitar múltiplos fetchs ao filtrar

window.onload = function() {
    verificarSessao();
    carregarVeiculos();

    // Eventos de Filtro em tempo real
    document.getElementById('search-input').addEventListener('input', aplicarFiltros);
    document.getElementById('filter-brand').addEventListener('change', aplicarFiltros);
    document.getElementById('filter-type').addEventListener('change', aplicarFiltros);
    document.getElementById('filter-sort').addEventListener('change', aplicarFiltros);

    window.addEventListener('scroll', function() {
        const nav = document.querySelector('.top-nav');
        if (window.scrollY > 50) nav.classList.add('scrolled');
        else nav.classList.remove('scrolled');
    });
};

function verificarSessao() {
    const authContainer = document.getElementById('nav-auth');
    const linkSobre = document.getElementById('link-sobre');
    const nome = localStorage.getItem('vendedorNome');
    const tipo = localStorage.getItem('userTipo');

    if (nome) {
        if ((tipo === 'Admin' || tipo === 'Vendedor') && linkSobre) {
            linkSobre.insertAdjacentHTML('afterend', `
                <a href="Dashboard.html" class="btn-gestao">
                    <i class="fa-solid fa-table-cells-large"></i> Gestão
                </a>
            `);
        }
        authContainer.innerHTML = `
            <div style="display:flex; align-items:center; gap:20px;">
                <span style="color:white; font-size:0.8rem; opacity:0.8;">Bem Vindo, ${nome}!</span>
                <button onclick="fazerLogout()" class="btn-sair-min">SAIR</button>
            </div>`;
    } else {
        authContainer.innerHTML = `<a href="Authentication.html" class="btn-admin">Portal de Gestão</a>`;
    }
}

function fazerLogout() {
    localStorage.clear();
    window.location.reload();
}

async function carregarVeiculos() {
    const grid = document.querySelector('.featured-grid');
    grid.innerHTML = `<div style="grid-column: 1/-1; text-align: center; padding: 50px; color: #666;">A carregar o catálogo...</div>`;

    try {
        const resposta = await fetch('https://garmotor.onrender.com/api/veiculos');
        todosVeiculos = await resposta.json();
        
        // Preencher o select de marcas dinamicamente
        preencherMarcas(todosVeiculos);
        
        aplicarFiltros(); 
    } catch (e) {
        grid.innerHTML = `<p style="grid-column:1/-1; color:red; text-align:center;">Erro ao ligar ao servidor.</p>`;
    }
}

function preencherMarcas(veiculos) {
    const select = document.getElementById('filter-brand');
    const marcas = [...new Set(veiculos.map(v => v.marca))].sort();
    marcas.forEach(marca => {
        select.innerHTML += `<option value="${marca}">${marca}</option>`;
    });
}

function aplicarFiltros() {
    const termo = document.getElementById('search-input').value.toLowerCase();
    const marcaSel = document.getElementById('filter-brand').value;
    const tipoSel = document.getElementById('filter-type').value;
    const ordenacao = document.getElementById('filter-sort').value;

    let filtrados = todosVeiculos.filter(v => v.estado !== 'Vendido');

    if (termo) filtrados = filtrados.filter(v => v.marca.toLowerCase().includes(termo) || v.modelo.toLowerCase().includes(termo));
    if (marcaSel) filtrados = filtrados.filter(v => v.marca === marcaSel);
    if (tipoSel) filtrados = filtrados.filter(v => v.combustivel === tipoSel);

    // Ordenação
    if (ordenacao === 'price-asc') filtrados.sort((a, b) => a.preco - b.preco);
    else if (ordenacao === 'price-desc') filtrados.sort((a, b) => b.preco - a.preco);
    else filtrados.sort((a, b) => b.id - a.id); // Recent (id maior = mais recente)

    renderizarGrid(filtrados);
}

function renderizarGrid(veiculos) {
    const grid = document.querySelector('.featured-grid');
    
    grid.innerHTML = veiculos.map(carro => {
        // Lógica para pegar a primeira imagem da string ou usar um placeholder
        let imagemUrl = 'img/placeholder-car.jpg';
        if (carro.imagemcapa) {
            // Se houver múltiplas imagens separadas por |||, pega a primeira
            imagemUrl = carro.imagemcapa.includes('|||') 
                ? carro.imagemcapa.split('|||')[0] 
                : carro.imagemcapa;
        }

        return `
        <div class="car-card" onclick="window.location.href='Detalhes.html?id=${carro.id}'">
            <div class="car-img-container">
                <img src="${imagemUrl}" alt="${carro.marca}">
                <span class="badge-ano">${carro.ano}</span>
                ${carro.estado === 'Reservado' ? '<span class="badge-reservado-top">RESERVADO</span>' : ''}
            </div>
            <div class="car-info">
                <h4>${carro.marca} <span>${carro.modelo}</span></h4>
            
                <div class="car-specs">
                    <span><i class="fa-solid fa-gauge-high"></i> ${Number(carro.kms).toLocaleString()} km</span>
                    <span><i class="fa-solid fa-gas-pump"></i> ${carro.combustivel}</span>
                </div>

                <div class="car-footer">
                    <p class="car-price">${Number(carro.preco).toLocaleString()} €</p>
                    <div class="btn-ver-mais">
                        VER MAIS <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>`;
    }).join('');
}
</script>
</body>
</html>