<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Gestão Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="Index.css"> 

        <style>
    /* --- 1. VARIÁVEIS E CONFIGURAÇÃO BASE --- */
:root {
    --gold: #d4af37;
    --dark-bg: #000000f2;
    --panel-bg: rgba(30, 30, 30, 0.85);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), 
                url('img/GARMOTOR_PLACE.png') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
}

.container { 
    max-width: 1100px; 
    margin: 140px auto 50px auto; 
    padding: 0 20px; 
}

/* --- 2. HEADER / NAVEGAÇÃO (ESTILO INDEX) --- */
/* --- NAVEGAÇÃO --- */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    height: 90px;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.top-nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
    height: 80px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.logo-img {
    height: 100%;
    max-height: 100px;
    width: auto;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.top-nav.scrolled .logo-img {
    max-height: 85px; 
    transform: scale(1.05);
    filter: drop-shadow(0 0 12px rgba(212, 175, 55, 0.4)) brightness(1.1);
}

.main-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
}

.main-menu a {
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.main-menu a:hover, .main-menu a.active {
    color: var(--gold);
}

/* --- ACÇÕES DO UTILIZADOR --- */
.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-admin {
    background-color: var(--gold);
    color: #000 !important;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 0.75rem;
    text-transform: uppercase;
    transition: 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    border: none;
}

.btn-admin:hover {
    background-color: #fff;
    transform: translateY(-2px);
}

.btn-gestao {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gold) !important;
    font-weight: 700;
    transition: 0.3s;
}

.btn-sair-min {
    background: none;
    border: none;
    color: #f87171;
    font-size: 0.7rem;
    font-weight: 800;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
}

/* --- 3. CONTEÚDO DO DASHBOARD --- */
.stats-grid { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-bottom: 30px; 
}

.stat-card { 
    background: rgba(255,255,255,0.05); 
    backdrop-filter: blur(10px); 
    padding: 20px; 
    border-radius: 20px; 
    border: 1px solid rgba(255,255,255,0.1); 
}

.stat-value { font-size: 24px; font-weight: 800; display: block; color: var(--gold); }
.stat-label { font-size: 11px; text-transform: uppercase; opacity: 0.6; }

.main-panel { 
    background: var(--panel-bg); 
    backdrop-filter: blur(20px); 
    border-radius: 28px; 
    padding: 35px; 
    border: 1px solid rgba(255,255,255,0.1); 
}

.btn-novo { 
    background: var(--gold); 
    color: black; 
    padding: 12px 26px; 
    border-radius: 12px; 
    font-weight: 800; 
    border: none; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
    transition: 0.3s; 
    margin-bottom: 20px;
}

.btn-novo:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3); }

.vehicle-item { 
    background: rgba(255,255,255,0.03); 
    border-radius: 18px; 
    padding: 15px; 
    display: flex; 
    align-items: center; 
    gap: 20px; 
    margin-bottom: 12px; 
    border: 1px solid rgba(255,255,255,0.05); 
    transition: 0.3s; 
}

.vehicle-item:hover { background: rgba(255,255,255,0.07); }
.vehicle-img { width: 90px; height: 60px; border-radius: 10px; object-fit: cover; }
.actions i { cursor: pointer; margin-left: 15px; opacity: 0.5; transition: 0.2s; }
.actions i:hover { opacity: 1; color: var(--gold); }

/* --- 4. FOOTER (MODERNO E RESPONSIVO) --- */
.main-footer {
    background: #000000;
    padding: 80px 5% 30px;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-logo {
    width: 250px;
    height: auto;
    margin-bottom: 20px;
}

.footer-tagline {
    color: #888;
    font-size: 0.9rem;
    line-height: 1.6;
    max-width: 320px;
}

.footer-title {
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-nav a, .footer-contacts a, .footer-contacts p {
    color: #ccc;
    font-size: 0.95rem;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-nav a:hover, .footer-contacts a:hover {
    color: var(--gold);
    transform: translateX(5px);
}

.footer-contacts i {
    color: var(--gold);
    width: 20px;
    text-align: center;
}

/* RODAPÉ INFERIOR (Créditos) */
.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #666;
}

.dev-credits a {
    color: var(--gold);
    font-weight: 600;
    text-decoration: none;
}

/* --- RESPONSIVIDADE PARA O FOOTER --- */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1.5fr 1fr;
    }
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .footer-logo, .footer-tagline {
        margin: 0 auto 20px;
    }

    .footer-nav a, .footer-contacts a, .footer-contacts p {
        justify-content: center;
    }

    .bottom-content {
        flex-direction: column;
        gap: 15px;
    }

    .main-menu {
        display: none; /* Idealmente aqui usarias um menu hamburguer */
    }
}

/* --- 5. MODAIS E FORMULÁRIOS --- */
.modal-overlay { position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.9); backdrop-filter: blur(10px); display: none; justify-content: center; align-items: center; z-index: 2000; overflow-y: auto; }
.modal-content { background: #111; padding: 35px; border-radius: 30px; width: 95%; max-width: 800px; border: 1px solid var(--gold); margin: 40px 0; }
.grid-form { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 15px; }
.field { display: flex; flex-direction: column; gap: 5px; }
.field label { font-size: 10px; color: var(--gold); text-transform: uppercase; font-weight: 800; }

input, select, textarea { background: #1a1a1a; border: 1px solid #333; padding: 12px; color: white; border-radius: 10px; font-size: 14px; }
input:focus, select:focus { border-color: var(--gold); outline: none; }
.full-width { grid-column: span 3; }
.btn-salvar { background: var(--gold); color: black; border: none; padding: 18px; border-radius: 12px; font-weight: 800; cursor: pointer; margin-top: 25px; width: 100%; }

/* UPLOAD DE FOTOS */
.upload-box { border: 2px dashed #444; padding: 20px; border-radius: 15px; text-align: center; cursor: pointer; transition: 0.3s; }
.photo-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); gap: 10px; margin-top: 15px; }
.photo-thumb { position: relative; height: 80px; border-radius: 10px; overflow: hidden; border: 2px solid transparent; }
.photo-thumb.is-capa { border-color: var(--gold); }
.del-photo { position: absolute; top: 5px; right: 5px; background: rgba(255,0,0,0.8); border: none; color: white; border-radius: 50%; width: 20px; height: 20px; cursor: pointer; }

</style>
</head>
<body>
    <header class="top-nav">
        <div class="logo-area">
            <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="logo-img" onclick="window.location.href='Index.html'" style="cursor:pointer" />
        </div>
        <nav class="main-menu">
            <a href="Index.html">INÍCIO</a>
            <a href="Index.html#h">VEÍCULOS</a>
            <a href="AboutUs.html" class="active">SOBRE NÓS</a>
        </nav>
        <div id="nav-auth" class="user-actions">
            <a href="Authentication.html" class="btn-admin">Portal de Gestão</a>
        </div>
    </header>

    <div class="container">
        <div class="header-actions" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <h1 style="margin:0; font-size: 24px;">Painel de Controlo</h1>
            <button class="btn-novo" onclick="abrirModal()"><i data-lucide="plus"></i> NOVO VEÍCULO</button>
        </div>

        <div class="stats-grid">
            <div class="stat-card"><span class="stat-label">Total Stock</span><span class="stat-value" id="st-total">0</span></div>
            <div class="stat-card"><span class="stat-label">Disponíveis</span><span class="stat-value" id="st-disp">0</span></div>
            <div class="stat-card"><span class="stat-label">Reservas</span><span class="stat-value" id="st-res">0</span></div>
            <div class="stat-card"><span class="stat-label">Valor Total</span><span class="stat-value" id="st-val">0 €</span></div>
        </div>

        <div class="main-panel">
            <div id="vehicle-list"></div>
        </div>
    </div>

    <div id="modalVeiculo" class="modal-overlay">
        <div class="modal-content">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 20px;">
                <h2 id="modal-titulo" style="margin:0; color: var(--gold);">Publicar Anúncio</h2>
                <button onclick="fecharModal()" style="background:none; border:none; color:white; cursor:pointer;"><i data-lucide="x"></i></button>
            </div>
            
            <form id="veiculoForm">
                <input type="hidden" id="veiculoId">
                <div class="grid-form">
                    <div class="field">
                        <label>Marca</label>
                        <select id="marca" required onchange="atualizarModelos()">
                            <option value="">Selecionar Marca</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Modelo</label>
                        <select id="modelo" required disabled>
                            <option value="">Selecione a marca</option>
                        </select>
                    </div>

                    <div class="field"><label>Preço (€)</label><input type="number" id="preco" min="1" required></div>
                    <div class="field"><label>Ano (1960 - 2026)</label><input type="number" id="ano" min="1960" max="2026" required></div>
                    <div class="field"><label>KMs</label><input type="number" id="kms" min="0" required></div>
                    <div class="field"><label>Nº Portas</label><input type="number" id="portas" value="5" min="2" max="5"></div>
                    <div class="field"><label>Cor Exterior</label><input type="text" id="cor_input" placeholder="Ex: Preto Metalizado"></div>
                    <div class="field"><label>Combustível</label>
                        <select id="combustivel"><option>Gasóleo</option><option>Gasolina</option><option>Híbrido</option><option>Elétrico</option><option>GPL</option></select>
                    </div>
                    <div class="field"><label>Caixa</label>
                        <select id="caixa"><option>Manual</option><option>Automática</option></select>
                    </div>
                    <div class="field"><label>Estado</label>
                        <select id="estado"><option>Disponível</option><option>Reservado</option><option>Vendido</option></select>
                    </div>
                    
                    <div class="field full-width">
                        <label>Fotografias (Explorador)</label>
                        <div class="upload-box" onclick="document.getElementById('fileInput').click()">
                            <i data-lucide="upload-cloud"></i>
                            <p style="margin:5px 0 0 0; font-size:12px;">Clique para carregar imagens</p>
                            <input type="file" id="fileInput" hidden multiple accept="image/*" onchange="handleFiles(this.files)">
                        </div>
                        <div id="photo-grid" class="photo-grid"></div>
                        <p style="font-size: 10px; color: #666; margin-top: 10px;">* Clique numa imagem para ser a Capa do anúncio.</p>
                    </div>
                </div>

                <div class="field full-width" style="margin-top:15px">
                    <label>Descrição</label>
                    <textarea id="descricao" rows="3" placeholder="Detalhes do veículo..."></textarea>
                </div>

                <button type="submit" class="btn-salvar">FINALIZAR E GUARDAR</button>
            </form>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-column brand-info">
                    <img src="img/GARMOTOR_LOGO(1).png" alt="GARMOTOR" class="footer-logo">
                    <p class="footer-tagline">Qualidade que conduz. Veículos selecionados com inspeção em 120 pontos.</p>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">Links</h4>
                    <nav class="footer-nav">
                        <a href="Index.html">Início</a>
                        <a href="Index.html#h">Veículos</a>
                        <a href="AboutUs.html">Sobre Nós</a>
                        <a href="#">Privacidade</a>
                    </nav>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">Contactos</h4>
                    <div class="footer-contacts">
                        <p><i class="fa-solid fa-phone"></i> +351 919 741 045</p>
                        <a href="https://www.instagram.com/garmotor.automovel/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                        <a href="https://www.facebook.com/people/Garmotor-Autom%C3%B3veis/61558459118986/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="bottom-content">
                    <p>&copy; 2024 GARMOTOR. Todos os direitos reservados.</p>
                    <p class="dev-credits">Desenvolvido por <a href="https://linktr.ee/tiagoalvessampaio12" target="_blank">Tiago Sampaio</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // DADOS DE MARCAS E MODELOS
        const BRANDS_MODELS = {
            "Mercedes-Benz": ["Classe A", "Classe C", "Classe E", "CLA", "GLC", "GLE", "GLS", "AMG GT"],
            "BMW": ["Série 1", "Série 2", "Série 3", "Série 5", "X1", "X3", "X5", "M3", "M4"],
            "Volkswagen": ["Golf", "Polo", "Tiguan", "Passat", "T-Roc", "ID.3", "ID.4"],
            "Audi": ["A1", "A3", "A4", "A6", "Q3", "Q5", "Q7", "RS3", "RS6"],
            "Peugeot": ["208", "308", "2008", "3008", "5008"],
            "Renault": ["Clio", "Megane", "Captur", "Kadjar", "Arkana"],
            "Seat": ["Ibiza", "Leon", "Arona", "Ateca", "Tarraco"],
            "Toyota": ["Yaris", "Corolla", "C-HR", "RAV4", "Supra"],
            "Volvo": ["XC40", "XC60", "XC90", "S60", "V60"],
        };

        const API = "/api/veiculos";
        let fotos = [];
        let capa = "";

        // INICIALIZAÇÃO
        window.onload = function() {
            lucide.createIcons();
            verificarSessao();
            popularMarcas();
            load();
        };

        function popularMarcas() {
            const selectMarca = document.getElementById('marca');
            Object.keys(BRANDS_MODELS).sort().forEach(marca => {
                selectMarca.add(new Option(marca, marca));
            });
        }

        function atualizarModelos(modeloSelecionado = "") {
            const marca = document.getElementById('marca').value;
            const selectModelo = document.getElementById('modelo');
            selectModelo.innerHTML = '<option value="">Selecionar Modelo</option>';
            
            if (marca && BRANDS_MODELS[marca]) {
                BRANDS_MODELS[marca].forEach(mod => selectModelo.add(new Option(mod, mod)));
                selectModelo.disabled = false;
                if(modeloSelecionado) selectModelo.value = modeloSelecionado;
            } else {
                selectModelo.disabled = true;
            }
        }

        async function load() {
            try {
                const res = await fetch(API);
                const data = await res.json();
                document.getElementById('st-total').innerText = data.length;
                document.getElementById('st-disp').innerText = data.filter(v => v.estado === 'Disponível').length;
                document.getElementById('st-res').innerText = data.filter(v => v.estado === 'Reservado').length;
                document.getElementById('st-val').innerText = data.reduce((a,b) => a + Number(b.preco), 0).toLocaleString() + ' €';

                document.getElementById('vehicle-list').innerHTML = data.map(v => `
                    <div class="vehicle-item">
                        <img src="${v.imagemcapa?.split('|||')[0]}" class="vehicle-img" onerror="this.src='img/GARMOTOR_PLACE.png'">
                        <div style="flex:1">
                            <h4 style="margin:0">${v.marca} ${v.modelo}</h4>
                            <span style="font-size:12px; opacity:0.5">${v.ano} • ${Number(v.preco).toLocaleString()}€ • ${v.estado}</span>
                        </div>
                        <div class="actions">
                            <i data-lucide="pencil" onclick='editar(${JSON.stringify(v)})'></i>
                            <i data-lucide="trash-2" onclick="apagar(${v.id})"></i>
                        </div>
                    </div>
                `).join('');
                lucide.createIcons();
            } catch (e) { console.error("Erro ao carregar", e); }
        }

        // FOTOGRAFIAS
        function handleFiles(files) {
            Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const base64 = e.target.result;
                    fotos.push(base64);
                    if(!capa) capa = base64;
                    renderFotos();
                };
                reader.readAsDataURL(file);
            });
        }

        function renderFotos() {
            const grid = document.getElementById('photo-grid');
            grid.innerHTML = fotos.map((u, i) => `
                <div class="photo-thumb ${u === capa ? 'is-capa' : ''}" onclick="capa='${u}'; renderFotos();">
                    <img src="${u}">
                    <button type="button" class="del-photo" onclick="event.stopPropagation(); removerFoto(${i})">×</button>
                    ${u === capa ? '<div class="capa-badge">CAPA</div>' : ''}
                </div>
            `).join('');
        }

        function removerFoto(i) {
            const removed = fotos.splice(i, 1)[0];
            if(capa === removed) capa = fotos[0] || "";
            renderFotos();
        }

        // MODAL ACTIONS
        function abrirModal() {
            document.getElementById('veiculoForm').reset();
            document.getElementById('veiculoId').value = "";
            document.getElementById('marca').value = "";
            atualizarModelos();
            fotos = []; capa = "";
            renderFotos();
            document.getElementById('modalVeiculo').style.display = "flex";
        }

        function fecharModal() { document.getElementById('modalVeiculo').style.display = "none"; }

        function editar(v) {
            abrirModal();
            document.getElementById('veiculoId').value = v.id;
            document.getElementById('marca').value = v.marca;
            atualizarModelos(v.modelo);
            document.getElementById('preco').value = v.preco;
            document.getElementById('ano').value = v.ano;
            document.getElementById('kms').value = v.kms;
            document.getElementById('portas').value = 5; // Valor padrão
            document.getElementById('cor_input').value = v.cor || ""; // Preenche a cor real
            document.getElementById('combustivel').value = v.combustivel || "Gasóleo";
            document.getElementById('caixa').value = v.caixa || "Manual";
            document.getElementById('estado').value = v.estado || "Disponível";
            document.getElementById('descricao').value = v.descricao || "";
            
            fotos = v.imagemcapa ? v.imagemcapa.split('|||') : [];
            capa = fotos[0] || "";
            renderFotos();
        }

        // SUBMIT FORM
        document.getElementById('veiculoForm').onsubmit = async (e) => {
            e.preventDefault();
            const id = document.getElementById('veiculoId').value;
            
            // Ordenar fotos pondo a capa no início
            const listaOrdenada = [capa, ...fotos.filter(f => f !== capa)].filter(f => f);
            
            const payload = {
    vendedorId: 1,
    marca: document.getElementById('marca').value,
    modelo: document.getElementById('modelo').value,
    preco: document.getElementById('preco').value,
    ano: document.getElementById('ano').value,
    kms: document.getElementById('kms').value,
    combustivel: document.getElementById('combustivel').value,
    caixa: document.getElementById('caixa').value,
    estado: document.getElementById('estado').value,
    imagemCapa: listaOrdenada.join('|||'),
    
    // CORREÇÃO AQUI: 
    // 'cor' deve receber o valor do novo input de cor, não o de portas!
    cor: document.getElementById('cor_input').value || "N/D", 
    
    // Se a tua base de dados tiver um campo para portas, usa-o. 
    // Se não tiver, podes colocar na descrição.
    descricao: `Viatura de ${document.getElementById('portas').value} portas. ` + document.getElementById('descricao').value
};

            const res = await fetch(id ? `${API}/${id}` : `${API}/adicionar`, {
                method: id ? 'PUT' : 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(payload)
            });

            if(res.ok) { fecharModal(); load(); }
            else { alert("Erro ao guardar veículo."); }
        };

        async function apagar(id) {
            if(confirm("Deseja eliminar este anúncio?")) { 
                await fetch(`${API}/${id}`, { method: 'DELETE' }); 
                load(); 
            }
        }

        // SESSÃO
       function verificarSessao() {
    const authContainer = document.getElementById('nav-auth');
    const linkSobre = document.getElementById('link-sobre');
    
    const nome = localStorage.getItem('vendedorNome');
    const tipo = localStorage.getItem('userTipo');

    const btnAntigo = document.querySelector('.btn-gestao');
    if (btnAntigo) btnAntigo.remove();

    if (nome) {
        // 1. Inserir Gestão no MEIO (à frente de Sobre Nós)
        if ((tipo === 'Admin' || tipo === 'Vendedor') && linkSobre) {
    linkSobre.insertAdjacentHTML('afterend', `
        <a href="Dashboard.html" class="btn-gestao">
            <i class="fa-solid fa-table-cells-large"></i> Gestão
        </a>
    `);
}

        // 2. Lado DIREITO (Nome e Sair Pequeno)
        authContainer.innerHTML = `
            <div style="display:flex; align-items:center; gap:20px;">
                <span style="color:white; font-size:0.8rem; opacity:0.8;">Bem Vindo, ${nome}!</span>
                <button onclick="fazerLogout()" class="btn-sair-min">
                    SAIR
                </button>
            </div>`;
    } else {
        authContainer.innerHTML = `<a href="Authentication.html" class="btn-admin">Portal de Gestão</a>`;
    }
}

function fazerLogout() {
    if(confirm("Deseja encerrar a sessão?")) {
        localStorage.clear();
        window.location.href = "Index.html";
    }
}
    </script>
</body>
</html>