/* --- RESET E BASE --- */
:root {
    --gold: #d4af37;
    --dark-bg: #000000f2;
    --filter-bg: #666; /* Cor da barra de filtros da imagem */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: #333;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
                url('img/GARMOTOR_PLACE.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

/* --- NAVEGAÇÃO --- */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    height: 90px;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.top-nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
    height: 80px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.logo-img {
    height: 100%;
    max-height: 100px;
    width: auto;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.top-nav.scrolled .logo-img {
    max-height: 85px; 
    transform: scale(1.05);
    filter: drop-shadow(0 0 12px rgba(212, 175, 55, 0.4)) brightness(1.1);
}

.main-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
}

.main-menu a {
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.main-menu a:hover, .main-menu a.active {
    color: var(--gold);
}

/* --- ACÇÕES DO UTILIZADOR --- */
.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-admin {
    background-color: var(--gold);
    color: #000 !important;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 0.75rem;
    text-transform: uppercase;
    transition: 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    border: none;
}

.btn-admin:hover {
    background-color: #fff;
    transform: translateY(-2px);
}

.btn-gestao {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gold) !important;
    font-weight: 700;
    transition: 0.3s;
}

.btn-sair-min {
    background: none;
    border: none;
    color: #f87171;
    font-size: 0.7rem;
    font-weight: 800;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
}

/* --- HERO SECTION --- */
.main-hero {
    width: 100%;
    min-height: 80vh; /* Reduzido para dar foco aos veículos */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 5;
    margin-top: 80px;
}

.hero-content h2 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 15px;
}

/* --- SECÇÃO DE INVENTÁRIO (MODERNA) --- */
.featured-section {
    padding: 0 5%;
    margin-top: -50px;
    margin-bottom: 100px; /* Adiciona este espaço generoso antes do footer */
    position: relative;
    z-index: 50;
}

.featured-container {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 40px;
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

/* Barra de Filtros Estilo Dark/Grey */
.filters-container {
    background: #666666; /* Cinza escuro da imagem */
    padding: 20px 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.filter-bar {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.filter-group {
    background: rgba(255,255,255,0.15);
    border-radius: 10px;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(255,255,255,0.1);
}

.filter-group input, .filter-group select {
    background: transparent;
    border: none;
    color: white;
    width: 100%;
    outline: none;
}

.filter-group select option { color: #333; }
.filter-group i { color: #ccc; margin-right: 10px; }

/* Grid de Veículos */
.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.car-card {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08); /* Sombra suave */
    transition: transform 0.3s ease;
    border: none;
}

.car-card:hover {
    transform: translateY(-10px);
}

.car-card:hover h4, 
.car-card:hover .btn-ver-mais {
    color: var(--gold) !important;
    transition: color 0.3s ease;
}

/* Quando CLICAS no card (efeito active) */
.car-card:active h4, 
.car-card:active .btn-ver-mais {
    filter: brightness(1.2); /* Dá um brilho extra no clique */
}

/* Garante que o ícone do Ver Mais também mude */
.car-card:hover .btn-ver-mais i {
    color: var(--gold);
    transform: translateX(5px); /* Pequeno movimento de seta */
    transition: all 0.3s ease;
}

.car-img-container {
    position: relative;
    width: 100%;
    height: 220px; /* Altura fixa para manter o padrão dos cards */
    overflow: hidden;
    background-color: #f0f0f0; /* Cor de fundo enquanto a imagem carrega */
}

.car-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem preencha o espaço sem esticar */
    display: block;
    transition: transform 0.5s ease;
}

.car-card:hover .car-img-container img {
    transform: scale(1.1); /* Efeito de zoom suave ao passar o rato */
    
}

.badge-ano {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
}

/* Selo Reservado (Retângulo Amarelo conforme a Imagem 3) */
.badge-reservado-top {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #f1c40f; /* Cor amarela ouro */
    color: white;
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.car-info {
    padding: 25px;
}

.car-info h4 {
    font-size: 1.3rem;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.car-info h4 span {
    font-weight: 400;
    color: #555;
}

.car-specs {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    font-size: 0.9rem;
    color: #888;
}

.car-specs i {
    color: #ccc;
    margin-right: 5px;
}

.car-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-price {
    font-size: 1.6rem;
    font-weight: 900;
    color: #d4af37; /* Dourado Garmotor */
}

.btn-ver-mais {
    font-size: 0.85rem;
    font-weight: 700;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* --- FOOTER MODERNO --- */
.main-footer {
    background: #000000;
    padding: 80px 5% 30px;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr;
    gap: 60px;
    margin-bottom: 60px;
}

/* Coluna da Marca */
.footer-logo {
    height: auto;
    width: 280px; /* Tamanho aproximado ao da imagem de referência */
    max-width: 100%;
    margin-bottom: 25px;
    display: block;
}

.footer-tagline {
    color: #888;
    line-height: 1.6;
    max-width: 300px;
    font-size: 0.9rem;
}

/* Títulos e Nav */
.footer-title {
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-nav a, .footer-contacts a, .footer-contacts p {
    color: #ccc;
    font-size: 0.95rem;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-nav a:hover, .footer-contacts a:hover {
    color: var(--gold);
    transform: translateX(5px);
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-contacts i {
    color: var(--gold);
    width: 20px;
    min-width: 20px;
}

/* Rodapé Final */
.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #666;
}

.dev-credits a {
    color: #d4af37;
    font-weight: 600;
}

/* Ajuste Responsivo */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .footer-tagline {
        margin: 0 auto;
    }
    
    .footer-nav a, .footer-contacts a, .footer-contacts p {
        justify-content: center;
    }
    
    .bottom-content {
        flex-direction: column;
        gap: 15px;
    }
}

/* SIDEBAR SOCIAL CORRIGIDA */
.social-sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 9999;
    align-items: flex-end;
}

.social-item {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Garante que o ícone fique na ponta direita */
    background: #fff;
    color: #333;
    padding: 12px;
    border-radius: 30px 0 0 30px;
    text-decoration: none;
    box-shadow: -2px 5px 15px rgba(0,0,0,0.1);
    transition: width 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.3s, color 0.3s;
    width: 55px;
    height: 50px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}

.social-item:hover {
    width: 200px;
    color: #fff !important; /* Texto e ícone ficam brancos no hover */
}

.social-item i {
    font-size: 1.4rem;
    min-width: 30px;
    display: flex;
    justify-content: center;
    order: 2; /* Mantém o ícone à direita */
}

.social-item span {
    font-weight: 600;
    margin-right: 15px;
    opacity: 0;
    order: 1; /* Mantém o texto à esquerda do ícone */
    transition: opacity 0.3s ease;
}

.social-item:hover span { 
    opacity: 1; 
}

/* CORES ESPECÍFICAS PARA CADA ITEM NO HOVER */
.social-item:nth-child(1):hover { background: #0084ff; } /* Telefone (Azul Garmotor) */
.social-item:nth-child(2):hover { background: #25D366; } /* WhatsApp */
.social-item:nth-child(3):hover { background: #1877F2; } /* Facebook */
.social-item:nth-child(4):hover { background: #E4405F; } /* Instagram */

/* Garante que o ícone não mude de cor sozinho se houver outras regras */
.social-item:hover i {
    color: #fff;
}
/* Responsividade */
@media (max-width: 992px) {
    .filter-bar { grid-template-columns: 1fr 1fr; }
    .featured-section { padding: 0 2%; }
}

@media (max-width: 768px) {
    .hero-content h2 { font-size: 2.2rem; }
    .main-menu { display: none; }
    .filter-bar { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
}

/* O contentor principal (fundo preto) */
.map-section-premium {
    background: #000000 !important;
    padding: 35px !important;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.map-section-premium h3 {
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #fff;
}

.map-section-premium p {
    color: #888;
    margin-bottom: 25px;
}

/* A moldura que corta o mapa (o truque é o overflow) */
.map-viewport {
    height: 350px;
    width: 100%;
    border-radius: 40px; /* Cantos bem redondos como na foto */
    overflow: hidden;    /* Isto obriga o iframe a ficar redondo */
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.map-viewport iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}