<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
                        url('img/GARMOTOR_PLACE.png') no-repeat center center/cover;
            backdrop-filter: blur(10px);
        }

        .auth-card {
            background: #ffffff;
            width: 90%;
            max-width: 400px;
            padding: 50px 40px;
            border-radius: 32px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.4);
            text-align: center;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 28px;
            color: #cbd5e1;
            text-decoration: none;
            font-weight: bold;
            line-height: 1;
            transition: 0.3s;
        }

        .close-btn:hover {
            color: #ff4d4d;
            transform: scale(1.1);
        }

        .logo-area-modal { margin-bottom: 30px; }
        .logo-area-modal img { 
            height: 60px; 
            mix-blend-mode: multiply;
        }

        h2 { 
            font-size: 26px; 
            font-weight: 800; 
            color: #111; 
            letter-spacing: -1px; 
            margin-bottom: 10px;
        }

        .subtitle { 
            color: #666; 
            font-size: 15px; 
            margin-bottom: 35px; 
        }

        form { display: flex; flex-direction: column; gap: 15px; }

        .field input {
            width: 100%;
            padding: 18px 22px;
            background: #f1f5f9; 
            border: 2px solid transparent;
            border-radius: 18px;
            font-size: 16px;
            font-weight: 500;
            box-sizing: border-box;
            transition: 0.3s;
        }

        .field input:focus {
            outline: none;
            background: #fff;
            border-color: #007aff;
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
        }

        .btn-auth {
            width: 100%;
            padding: 18px;
            background: #007aff; 
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: 700;
            font-size: 17px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0 10px 20px rgba(0, 122, 255, 0.25);
            transition: 0.3s;
        }

        .btn-auth:hover {
            background: #0063d1;
            transform: translateY(-2px);
        }

        .auth-footer { 
            margin-top: 30px; 
            color: #64748b; 
            font-size: 15px; 
        }

        .auth-footer a { 
            color: #007aff; 
            font-weight: 700; 
            text-decoration: none; 
        }
    </style>
</head>
<body>

    <div class="auth-card">
        <a href="Index.html" class="close-btn" title="Voltar ao Início">&times;</a>

        <div class="logo-area-modal">
            <img src="img/GARMOTOR_LOGO.png" alt="GARMOTOR">
        </div>

        <h2 id="atitle">Entrar</h2>
        <p id="asub" class="subtitle">Bem-vuindo de volta! Introduza os seus dados.</p>

        <form id="alogin">
            <div class="field"><input type="email" id="loginEmail" placeholder="Email" required></div>
            <div class="field"><input type="password" id="loginPass" placeholder="Palavra-passe" required></div>
            <button type="button" onclick="executarLogin()" class="btn-auth">Entrar</button>
            <div class="auth-footer">Ainda não tem conta? <a href="#" onclick="switchTab('reg')">Registe-se</a></div>
        </form>

        <form id="areg" style="display: none;">
            <div class="field"><input type="text" id="regNome" placeholder="Nome Completo" required></div>
            <div class="field"><input type="email" id="regEmail" placeholder="email@exemplo.com" required></div>
            <div class="field"><input type="password" id="regPass" placeholder="Criar Palavra-passe" required></div>
            <button type="button" onclick="executarRegisto()" class="btn-auth">Criar Conta</button>
            <div class="auth-footer">Já tem conta? <a href="#" onclick="switchTab('log')">Faça Login</a></div>
        </form>
    </div>

    <script>
        // Alternar entre Login e Registo
        function switchTab(mode) {
            const fL = document.getElementById('alogin');
            const fR = document.getElementById('areg');
            const t = document.getElementById('atitle');
            const s = document.getElementById('asub');

            if(mode === 'log') {
                fL.style.display = 'flex'; fR.style.display = 'none';
                t.innerText = "Entrar"; s.innerText = "Bem-vindo de volta!";
            } else {
                fL.style.display = 'none'; fR.style.display = 'flex';
                t.innerText = "Criar Conta"; s.innerText = "Junte-se à Garmotor.";
            }
        }

        // Função de Registo
        async function executarRegisto() {
            const nome = document.getElementById('regNome').value;
            const email = document.getElementById('regEmail').value;
            const pass = document.getElementById('regPass').value;
            
            if(!nome || !email || !pass) return alert("Preencha todos os campos!");
            
            const loja = prompt("Introduza o nome da sua Loja/Stand:");
            if(!loja) return alert("O nome da loja é obrigatório!");

            try {
                const resposta = await fetch('http://localhost:3000/api/registar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nome, email, pass, loja })
                });

                const resultado = await resposta.json();

                if (resposta.ok) {
                    alert("✅ " + resultado.mensagem);
                    switchTab('log'); 
                } else {
                    alert("❌ Erro: " + resultado.mensagem);
                }
            } catch (erro) {
                alert("Erro ao ligar ao servidor.");
            }
        }

        // Função de Login (CORRIGIDA)
        async function executarLogin() {
            const email = document.getElementById('loginEmail').value;
            const pass = document.getElementById('loginPass').value;

            if(!email || !pass) return alert("Preencha os campos!");

            try {
                const res = await fetch('http://localhost:3000/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, pass })
                });
                
                const data = await res.json();
                
                if(res.ok) {
                    // Guardar dados na sessão do navegador
                    localStorage.setItem('vendedorNome', data.nome);
                    localStorage.setItem('vendedorEmail', data.email);
                    localStorage.setItem('vendedorLoja', data.loja);
                    
                    alert("Bem-vindo, " + data.nome + "!");
                    window.location.href = "Index.html";
                } else { 
                    alert(data.mensagem || "Dados incorretos."); 
                }
            } catch (e) { 
                alert("Servidor desligado."); 
            }
        }

        // Verificar o modo ao carregar a página
        window.onload = () => {
            const mode = new URLSearchParams(window.location.search).get('mode');
            switchTab(mode === 'reg' ? 'reg' : 'log');
        }
    </script>
</body>
</html>