<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>GARMOTOR - Gestão de Stock</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #f4f7fe; margin: 0; padding: 20px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; background: white; padding: 30px; border-radius: 25px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
        header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #f0f0f0; padding-bottom: 20px; margin-bottom: 20px; }
        
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-group { display: flex; flex-direction: column; }
        label { font-weight: 700; margin-bottom: 8px; font-size: 0.85rem; color: #555; text-transform: uppercase; }
        input, select { padding: 12px; border: 1px solid #ddd; border-radius: 12px; font-size: 1rem; outline: none; transition: 0.3s; }
        input:focus { border-color: #0084ff; box-shadow: 0 0 0 3px rgba(0,132,255,0.1); }
        
        .photo-section { grid-column: span 2; background: #f9fbff; padding: 20px; border-radius: 15px; border: 2px dashed #0084ff; margin-top: 10px; text-align: center; }
        #previewFotos { display: flex; gap: 15px; flex-wrap: wrap; margin-top: 15px; justify-content: center; }
        .foto-box { position: relative; width: 140px; height: 100px; border: 2px solid transparent; transition: 0.3s; }
        .foto-box img { width: 100%; height: 100%; object-fit: cover; border-radius: 10px; }
        .btn-del { position: absolute; top: -10px; right: -10px; background: #ff4d4d; color: white; border: none; border-radius: 50%; width: 25px; height: 25px; cursor: pointer; font-weight: bold; }

        .btn-publicar { grid-column: span 2; background: #0084ff; color: white; border: none; padding: 18px; border-radius: 15px; font-weight: 800; font-size: 1.1rem; cursor: pointer; transition: 0.3s; margin-top: 20px; }
        .btn-publicar:hover { background: #0066cc; transform: translateY(-2px); }
    </style>
</head>
<body>

<div class="container">
    <header>
        <div>
            <h1>Novo Anúncio</h1>
            <p>Vendedor: <span id="nomeVendedor" style="font-weight: bold; color: #0084ff;">...</span></p>
        </div>
        <button onclick="location.href='Index.html'" style="background:none; border:none; color:#666; cursor:pointer; font-weight:700;">Voltar ao Site</button>
    </header>

   <div class="form-group">
    <label>Marca</label>
    <select id="marca" onchange="atualizarModelos()">
        <option value="" disabled selected hidden>Escolha uma Marca...</option>
        <option value="BMW">BMW</option>
        <option value="Mercedes-Benz">Mercedes-Benz</option>
        <option value="Audi">Audi</option>
        <option value="Volkswagen">Volkswagen</option>
        <option value="Renault">Renault</option>
        <option value="Peugeot">Peugeot</option>
    </select>
</div>

<div class="form-group">
    <label>Modelo</label>
    <select id="modelo" disabled>
        <option value="">Aguardando marca...</option>
    </select>
</div>
        <div class="form-group"><label>Ano (1900-2026)</label><input type="number" id="ano" placeholder="2022"></div>
        <div class="form-group"><label>Quilómetros (Km)</label><input type="number" id="kms" placeholder="25000"></div>
        <div class="form-group"><label>Preço (€)</label><input type="number" id="preco" placeholder="50000"></div>
        <div class="form-group">
            <label>Combustível</label>
            <select id="combustivel"><option>Diesel</option><option>Gasolina</option><option>Híbrido</option><option>Elétrico</option></select>
        </div>
        <div class="form-group">
            <label>Caixa</label>
            <select id="caixa"><option>Manual</option><option>Automática</option></select>
        </div>
        <div class="form-group"><label>Cor</label><input type="text" id="cor" placeholder="Preto"></div>

        <div class="photo-section">
            <label style="cursor: pointer; display: block; padding: 10px;">
                <strong>📷 ADICIONAR FOTOS (CLIQUE AQUI)</strong>
                <input type="file" id="fotoInput" multiple accept="image/*" style="display:none;" onchange="gerirFotos(this)">
            </label>
            <div id="previewFotos"></div>
        </div>

        <button id="btnPublicar" class="btn-publicar" onclick="enviarAnuncio()">PUBLICAR NO STOCK</button>
    </div>
</div>

<script>
    // 1. Dados e Variáveis Globais
    let listaImagens = [];
    let fotoPrincipalIndex = 0;

    // Objeto com as marcas e os seus respetivos modelos
    const baseDadosModelos = {
        "BMW": ["Série 1", "Série 3", "Série 5", "X1", "X3", "X5", "M3", "M4"],
        "Mercedes-Benz": ["Classe A", "Classe C", "Classe E", "CLA", "GLA", "GLC", "EQE"],
        "Audi": ["A1", "A3", "A4", "A6", "Q3", "Q5", "e-tron"],
        "Volkswagen": ["Golf", "Polo", "Passat", "Tiguan", "T-Roc", "ID.3", "ID.4"],
        "Renault": ["Clio", "Megane", "Captur", "Zoe", "Austral"],
        "Peugeot": ["208", "308", "2008", "3008", "5008"],
        "Tesla": ["Model 3", "Model Y", "Model S", "Model X"],
        "Toyota": ["Yaris", "Corolla", "C-HR", "RAV4", "Hilux"]
    };

    // 2. Inicialização (OnLoad)
    window.onload = () => {
        try {
            const nome = localStorage.getItem('vendedorNome');
            if (!nome) {
                alert("Sessão expirada. A redirecionar para Login...");
                window.location.href = 'Authentication.html';
                return;
            }
            document.getElementById('nomeVendedor').innerText = nome;
            console.log("Dashboard carregado para: " + nome);
        } catch (err) {
            alert("Erro no OnLoad: " + err.message);
        }
    };

    // 3. Lógica dos Dropdowns (Marcas e Modelos)
    function atualizarModelos() {
    try {
        const marcaSelecionada = document.getElementById('marca').value;
        const selectModelo = document.getElementById('modelo');
        
        // Limpa modelos anteriores
        selectModelo.innerHTML = '';

        if (marcaSelecionada && baseDadosModelos[marcaSelecionada]) {
            // Ativa o dropdown de modelos
            selectModelo.disabled = false;
            
            // Adiciona uma opção neutra inicial para o modelo
            const opInicial = document.createElement('option');
            opInicial.text = "Selecione o Modelo";
            opInicial.value = "";
            opInicial.disabled = true;
            opInicial.selected = true;
            opInicial.hidden = true;
            selectModelo.appendChild(opInicial);

            // Preenche com os modelos da marca
            baseDadosModelos[marcaSelecionada].forEach(modelo => {
                const option = document.createElement('option');
                option.value = modelo;
                option.text = modelo;
                selectModelo.appendChild(option);
            });
        } else {
            // Se por algum motivo não houver marca, volta a bloquear
            selectModelo.disabled = true;
            selectModelo.innerHTML = '<option value="">Aguardando marca...</option>';
        }
    } catch (err) {
        console.error("Erro ao atualizar modelos: " + err.message);
    }
}

    // 4. Gestão de Fotos
    async function gerirFotos(input) {
        try {
            if (!input.files || input.files.length === 0) return;
            
            const files = Array.from(input.files);
            for (let file of files) {
                console.log("A processar ficheiro: " + file.name);
                const base64 = await comprimirImagem(file);
                listaImagens.push(base64);
            }
            renderizarGaleria();
            input.value = ""; 
        } catch (err) {
            alert("Erro ao carregar fotos: " + err.message);
        }
    }

    function renderizarGaleria() {
        try {
            const preview = document.getElementById('previewFotos');
            if (!preview) throw new Error("Não encontrei o div 'previewFotos' no HTML!");

            preview.innerHTML = ""; 
            listaImagens.forEach((img, index) => {
                const div = document.createElement('div');
                div.className = 'foto-box';
                if(index === fotoPrincipalIndex) div.style.border = "3px solid #ffbb00";
                
                div.innerHTML = `
                    <img src="${img}" onclick="definirPrincipal(${index})" style="cursor:pointer; width:100%; height:100%; object-fit:cover; border-radius:10px;">
                    <button class="btn-del" onclick="removerFoto(${index})">X</button>
                    ${index === fotoPrincipalIndex ? '<span style="position:absolute; bottom:2px; left:5px; font-size:10px; background:#ffbb00; color:black; padding:2px 5px; border-radius:5px; font-weight:bold;">CAPA</span>' : ''}
                `;
                preview.appendChild(div);
            });
        } catch (err) {
            alert("Erro ao desenhar galeria: " + err.message);
        }
    }

    function definirPrincipal(index) { fotoPrincipalIndex = index; renderizarGaleria(); }

    function removerFoto(index) { 
        listaImagens.splice(index, 1); 
        if (fotoPrincipalIndex >= listaImagens.length) fotoPrincipalIndex = 0;
        renderizarGaleria(); 
    }

    function comprimirImagem(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onerror = () => reject(new Error("Erro ao ler ficheiro."));
            reader.onload = (e) => {
                const img = new Image();
                img.src = e.target.result;
                img.onload = () => {
                    const canvas = document.createElement('canvas');
                    const MAX_WIDTH = 800;
                    let width = img.width;
                    let height = img.height;
                    if (width > MAX_WIDTH) { height *= MAX_WIDTH / width; width = MAX_WIDTH; }
                    canvas.width = width; canvas.height = height;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0, width, height);
                    resolve(canvas.toDataURL('image/jpeg', 0.7));
                };
            };
        });
    }

    // 5. Envio Final para o SQL
    async function enviarAnuncio() {
        try {
            console.log("Iniciando processo de envio...");

            const marca = document.getElementById('marca')?.value;
            const modelo = document.getElementById('modelo')?.value;
            const ano = parseInt(document.getElementById('ano')?.value);
            const preco = parseFloat(document.getElementById('preco')?.value);

            if (!marca || !modelo) throw new Error("Marca e Modelo são obrigatórios.");
            if (isNaN(ano) || ano < 1900 || ano > 2026) throw new Error("O ano deve estar entre 1900 e 2026.");
            if (isNaN(preco) || preco <= 0) throw new Error("O preço deve ser superior a 0€.");
            if (listaImagens.length === 0) throw new Error("Tens de adicionar pelo menos 1 foto.");

            const btn = document.getElementById('btnPublicar');
            btn.disabled = true;
            btn.innerText = "A guardar na base de dados...";

            // Reordenar fotos (Principal para a posição 0)
            let finalImagens = [...listaImagens];
            if (fotoPrincipalIndex > 0) {
                const principal = finalImagens.splice(fotoPrincipalIndex, 1)[0];
                finalImagens.unshift(principal);
            }

            const dados = {
                vendedorEmail: localStorage.getItem('vendedorEmail'),
                marca, 
                modelo, 
                ano, 
                kms: document.getElementById('kms').value,
                combustivel: document.getElementById('combustivel').value,
                caixa: document.getElementById('caixa').value,
                cor: document.getElementById('cor').value,
                preco: preco,
                imagens: JSON.stringify(finalImagens)
            };

            const res = await fetch('http://localhost:3000/api/veiculos/adicionar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(dados)
            });

            if (!res.ok) {
                const erroServidor = await res.text();
                throw new Error("O Servidor rejeitou: " + erroServidor);
            }

            alert("✅ VEÍCULO PUBLICADO COM SUCESSO!");
            window.location.href = 'Index.html';

        } catch (err) {
            alert("⚠️ ERRO DETETADO: " + err.message);
            const btn = document.getElementById('btnPublicar');
            btn.disabled = false;
            btn.innerText = "PUBLICAR NO STOCK";
        }
    }

    async function salvarVeiculo() {
    const dados = {
        vendedorEmail: localStorage.getItem('vendedorEmail'), // Garante que isto existe
        marca: document.getElementById('marca').value,
        modelo: document.getElementById('modelo').value,
        ano: document.getElementById('ano').value,
        kms: document.getElementById('kms').value,
        combustivel: document.getElementById('combustivel').value,
        caixa: document.getElementById('caixa').value,
        cor: document.getElementById('cor').value,
        preco: document.getElementById('preco').value,
        descricao: document.getElementById('descricao').value,
        imagens: imagemBase64 // A variável onde guardas a foto
    };

    // ATENÇÃO À URL AQUI:
    const res = await fetch('http://localhost:3000/api/veiculos/adicionar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(dados)
    });

    if (res.ok) {
        alert("Veículo adicionado!");
        window.location.reload();
    } else {
        const erroText = await res.text();
        console.error("Erro do servidor:", erroText);
        alert("Erro ao adicionar: " + res.status);
    }
}

 
</script>
</body>
</html>