<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARMOTOR - Detalhes do Veículo</title>
    <style>
        :root { --blue: #0084ff; --dark: #1a1a1a; }
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f4f7fe; }
        
        .container { max-width: 1100px; margin: 20px auto; padding: 20px; }
        
        /* Carrossel Estilizado */
        .carousel-container { position: relative; background: #000; border-radius: 20px; overflow: hidden; height: 500px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .carousel-slide { display: none; width: 100%; height: 100%; text-align: center; }
        .carousel-slide img { width: 100%; height: 100%; object-fit: contain; }
        
        .prev, .next { position: absolute; top: 50%; transform: translateY(-50%); padding: 16px; color: white; font-weight: bold; font-size: 24px; cursor: pointer; background: rgba(0,0,0,0.3); border: none; border-radius: 0 5px 5px 0; transition: 0.3s; }
        .next { right: 0; border-radius: 5px 0 0 5px; }
        .prev:hover, .next:hover { background: var(--blue); }

        /* Informação do Carro */
        .info-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; margin-top: 30px; }
        .main-info { background: white; padding: 30px; border-radius: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
        .side-info { background: var(--dark); color: white; padding: 30px; border-radius: 20px; height: fit-content; }

        .specs { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 20px; margin-top: 20px; }
        .spec-item { background: #f8f9fa; padding: 15px; border-radius: 12px; border-left: 4px solid var(--blue); }
        .spec-item small { color: #666; display: block; text-transform: uppercase; font-size: 11px; font-weight: bold; }
        .spec-item span { font-size: 16px; font-weight: 600; color: var(--dark); }

        .price-tag { font-size: 32px; font-weight: 800; color: var(--blue); margin: 10px 0; }
        .btn-contato { width: 100%; background: var(--blue); color: white; border: none; padding: 15px; border-radius: 10px; font-weight: bold; cursor: pointer; margin-top: 20px; }
    </style>
</head>
<body>

<div class="container">
    <div class="carousel-container" id="carrossel">
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>

    <div class="info-grid">
        <div class="main-info">
            <h1 id="tituloVeiculo" style="margin:0;">Carregando...</h1>
            <p id="subtitulo" style="color: #666;"></p>
            
            <div class="specs">
                <div class="spec-item"><small>Ano</small><span id="det-ano">-</span></div>
                <div class="spec-item"><small>Quilómetros</small><span id="det-kms">-</span></div>
                <div class="spec-item"><small>Combustível</small><span id="det-combustivel">-</span></div>
                <div class="spec-item"><small>Caixa</small><span id="det-caixa">-</span></div>
                <div class="spec-item"><small>Cor</small><span id="det-cor">-</span></div>
            </div>

            <h3 style="margin-top: 30px;">Descrição</h3>
            <p id="det-descricao">Sem descrição disponível.</p>
        </div>

        <div class="side-info">
            <div class="price-tag" id="det-preco">0.00€</div>
            <p>Vendedor: <strong id="det-vendedor">---</strong></p>
            <hr style="border: 0; border-top: 1px solid #444;">
            <button class="btn-contato">VER TELEFONE</button>
            <button class="btn-contato" style="background: #25D366;">WHATSAPP</button>
        </div>
    </div>
</div>

<script>
    let slideIndex = 0;

    async function carregarDetalhes() {
        try {
            // 1. Pega o ID da URL (?id=X)
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            
            if (!id) throw new Error("ID ausente na URL. Volta à página inicial.");

            // 2. Procura os dados no servidor
            const res = await fetch(`http://localhost:3000/api/veiculos/${id}`);
            if (!res.ok) throw new Error("Veículo não encontrado ou servidor offline.");
            
            const veiculo = await res.json();

            // 3. Preenche os textos
            document.getElementById('tituloVeiculo').innerText = `${veiculo.Marca} ${veiculo.Modelo}`;
            document.getElementById('det-ano').innerText = veiculo.Ano || '---';
            document.getElementById('det-kms').innerText = veiculo.Kms ? `${veiculo.Kms.toLocaleString()} km` : '0 km';
            document.getElementById('det-combustivel').innerText = veiculo.Combustivel || '---';
            document.getElementById('det-caixa').innerText = veiculo.Caixa || '---';
            document.getElementById('det-cor').innerText = veiculo.Cor || '---';
            document.getElementById('det-preco').innerText = veiculo.Preco ? `${Number(veiculo.Preco).toLocaleString('pt-PT')}€` : '---';
            document.getElementById('det-vendedor').innerText = veiculo.VendedorNome || 'GARMOTOR';

            // 4. Carrossel de Fotos
            const carrossel = document.getElementById('carrossel');
            
            // Limpa slides antigos (mantém os botões prev/next que estão no HTML)
            const slidesAntigos = carrossel.querySelectorAll('.carousel-slide');
            slidesAntigos.forEach(s => s.remove());

            let fotos = [];
            if (veiculo.ImagemCapa) {
                try {
                    const imgData = veiculo.ImagemCapa.trim();
                    // Se começar com [ é JSON (várias fotos), senão é string única
                    fotos = imgData.startsWith('[') ? JSON.parse(imgData) : [imgData];
                } catch (e) { fotos = [veiculo.ImagemCapa]; }
            }

            if (fotos.length > 0) {
                fotos.forEach((img) => {
                    const div = document.createElement('div');
                    div.className = "carousel-slide";
                    div.innerHTML = `<img src="${img}" style="width:100%; height:500px; object-fit:contain; background:#000;">`;
                    carrossel.appendChild(div);
                });
                showSlide(0);
            } else {
                carrossel.innerHTML += "<p style='color:white; text-align:center; padding-top:200px;'>Sem fotos disponíveis.</p>";
            }

        } catch (err) {
            console.error("Erro:", err);
            alert("⚠️ " + err.message);
            window.location.href = "Index.html";
        }
    }

    function showSlide(n) {
        let slides = document.getElementsByClassName("carousel-slide");
        if (slides.length === 0) return;
        if (n >= slides.length) slideIndex = 0;
        else if (n < 0) slideIndex = slides.length - 1;
        else slideIndex = n;
        for (let i = 0; i < slides.length; i++) slides[i].style.display = "none";
        slides[slideIndex].style.display = "block";
    }

    function changeSlide(n) { showSlide(slideIndex += n); }
    window.onload = carregarDetalhes;
</script>
</body>
</html>